Repository: Hossam-Majrashi/mirsad
Catalog: lib/l10n/arb/app_*.arb
Languages: am, az, bn, bs, el, fil, fr, gu, id, it, ja, kk, ko, ku, ky, ml, my, ne, nl, pa, pl, ps, ro, ru, sd, sw, ta, te, th, tr, uk, ur, uz, vi, zh_tw

# appName
source: Mirsad
ps: مرصاد
sd: مرصاد
ur: مرصاد

# appSubtitle
source: Multi-Engine File Security Scanner
am: ባለብዙ ሞተር የፋይል ደህንነት መመርመሪያ
az: Çox Mühərrikli Fayl Təhlükəsizlik Skaneri
bn: মাল্টি-ইঞ্জিন ফাইল সিকিউরিটি স্ক্যানার
bs: Sigurnosni Skener Datoteka s Više Motora
el: Πολυκινητήριος Σαρωτής Ασφάλειας Αρχείων
fil: Multi-Engine Tagasuri ng Seguridad ng File
fr: Scanner de Sécurité de Fichiers Multi-Moteurs
gu: મલ્ટી-એન્જિન ફાઇલ સુરક્ષા સ્કેનર
id: Pemindai Keamanan Berkas Multi-Mesin
it: Scanner di Sicurezza File Multi-Motore
ja: マルチエンジン・ファイルセキュリティスキャナー
kk: Көп Қозғалтқышты Файл Қауіпсіздігі Сканері
ko: 멀티 엔진 파일 보안 스캐너
ku: Skenera Ewlehiya Pelan a Pir-Motor
ky: Көп Кыймылдаткычтуу Файл Коопсуздугу Сканери
ml: മൾട്ടി-എഞ്ചിൻ ഫയൽ സുരക്ഷാ സ്കാനർ
my: အင်ဂျင်စုံ ဖိုင်လုံခြုံရေး စစ်ဆေးစနစ်
ne: मल्टी-इन्जिन फाइल सुरक्षा स्क्यानर
nl: Multi-Engine Bestand Veiligheidsscanner
pa: ਮਲਟੀ-ਇੰਜਣ ਫ਼ਾਈਲ ਸੁਰੱਖਿਆ ਸਕੈਨਰ
pl: Wielosilnikowy Skaner Bezpieczeństwa Plików
ps: د څو انجنو فایل امنیت سکینر
ro: Scaner de Securitate a Fișierelor Multi-Motor
ru: Многодвижковый сканер безопасности файлов
sd: ملٽي انجڻ فائيل سيڪيورٽي اسڪينر
sw: Kichanganuzi cha Usalama wa Faili za Injini Nyingi
ta: மல்டி-இன்ஜின் கோப்பு பாதுகாப்பு ஸ்கேனர்
te: మల్టీ-ఇంజన్ ఫైల్ భద్రతా స్కానర్
th: โปรแกรมสแกนความปลอดภัยของไฟล์แบบหลายเอนจิน
tr: Çok Motorlu Dosya Güvenlik Tarayıcısı
uk: Багаторушійний сканер безпеки файлів
ur: ملٹی انجن فائل سیکیورٹی سکینر
uz: Ko'p Dvigatelli Fayl Xavfsizligi Skaneri
vi: Trình Quét Bảo Mật Tệp Đa Công Cụ
zh_tw: 多引擎檔案安全掃描器

# studioName
source: Juthoor Studio
ps: جذور سټوډیو
sd: جذور اسٽوڊيو
ur: جذور اسٹوڈیو

# appDescription
source: Mirsad is an advanced defensive security platform for scanning and analyzing files across multiple parallel security engines to detect malware and threats.
am: Mirsad አደገኛ ሶፍትዌሮችንና ስጋቶችን ለመለየት ፋይሎችን በትይዩ የደህንነት ሞተሮች አማካኝነት የሚመረምር የላቀ የመከላከያ መድረክ ነው።
az: Mirsad zərərli proqramları və təhdidləri aşkar etmək üçün faylları paralel təhlükəsizlik mühərriklərində skan edən və analiz edən qabaqcıl platformadır.
bn: Mirsad হলো একটি উন্নত প্রতিরক্ষামূলক নিরাপত্তা প্ল্যাটফর্ম যা ম্যালওয়্যার ও হুমকি শনাক্ত করতে সমান্তরাল একাধিক সিকিউরিটি ইঞ্জিনের মাধ্যমে ফাইল স্ক্যান ও বিশ্লেষণ করে।
bs: Mirsad je napredna sigurnosna platforma za skeniranje i analizu datoteka putem paralelnih sigurnosnih motora radi otkrivanja zlonamjernog softvera i prijetnji.
el: Το Mirsad είναι μια προηγμένη αμυντική πλατφόρμα ασφάλειας για τη σάρωση και ανάλυση αρχείων μέσω πολλαπλών παράλληλων μηχανών ασφαλείας.
fil: Ang Mirsad ay isang advanced na platform ng seguridad upang suriin ang mga file sa maraming engine upang makakita ng malware at mga banta.
fr: Mirsad est une plateforme de sécurité défensive avancée pour analyser et scanner des fichiers sur plusieurs moteurs parallèles afin de détecter les logiciels malveillants et les menaces.
gu: Mirsad એ માલવેર અને જોખમોને શોધવા માટે બહુવિધ સમાંતર સુરક્ષા એન્જિનો દ્વારા ફાઇલોનું વિશ્લેષણ કરતું એક અદ્યતન સુરક્ષા પ્લેટફોર્મ છે.
id: Mirsad adalah platform keamanan defensif canggih untuk memindai dan menganalisis berkas di berbagai mesin keamanan paralel guna mendeteksi malware dan ancaman.
it: Mirsad è una piattaforma avanzata di sicurezza difensiva per la scansione e l'analisi di file attraverso molteplici motori paralleli.
ja: Mirsad は、マルウェアや脅威を検出するために、複数の並列セキュリティエンジンでファイルをスキャン・分析する高度な防御セキュリティプラットフォームです。
kk: Mirsad - вирустар мен қауіптерді анықтау үшін файлдарды қатарлас қауіпсіздік қозғалтқыштары арқылы сканерлейтін және талдайтын озық қорғаныс платформасы.
ko: Mirsad는 악성코드와 위협을 탐지하기 위해 여러 병렬 보안 엔진을 통해 파일을 검사하고 분석하는 고급 방어 보안 플랫폼입니다.
ku: Mirsad platformek ewlehiyê ya parastinê ya pêşkeftî ye ku pelan bi rêya motorên ewlehiyê yên paralel analîz dike da ku xetereyan bibîne.
ky: Mirsad - коркунучтар менен вирустарды аныктоо үчүн файлдарды катар коопсуздук кыймылдаткычтары аркылуу текшерүүчү заманбап платформа.
ml: മാൽവെയറുകളും ഭീഷണികളും കണ്ടെത്തുന്നതിനായി ഒന്നിലധികം സമാന്തര സുരക്ഷാ എഞ്ചിനുകളിലൂടെ ഫയലുകൾ വിശകലനം ചെയ്യുന്ന നൂതന സുരക്ഷാ പ്ലാറ്റ്‌ഫോമാണ് Mirsad.
my: Mirsad သည် ဗိုင်းရပ်စ်များနှင့် ခြိမ်းခြောက်မှုများကို ရှာဖွေဖော်ထုတ်ရန် အပြိုင်လုံခြုံရေးအင်ဂျင်များစွာဖြင့် ဖိုင်များကို စစ်ဆေးခွဲခြမ်းစိတ်ဖြာပေးသည့် အဆင့်မြင့်စနစ်ဖြစ်ပါသည်။
ne: Mirsad भाइरस र खतराहरू पत्ता लगाउन धेरै समानान्तर सुरक्षा इन्जिनहरू मार्फत फाइलहरू स्क्यान र विश्लेषण गर्ने एक उन्नत सुरक्षा प्लेटफर्म हो।
nl: Mirsad is een geavanceerd defensief beveiligingsplatform voor het scannen en analyseren van bestanden via meerdere parallelle beveiligingsengines.
pa: Mirsad ਇੱਕ ਉੱਨਤ ਸੁਰੱਖਿਆ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ ਖਤਰਿਆਂ ਅਤੇ ਮਾਲਵੇਅਰ ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ ਕਈ ਸਮਾਂਤਰ ਇੰਜਣਾਂ ਰਾਹੀਂ ਫ਼ਾਈਲਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ।
pl: Mirsad to zaawansowana platforma bezpieczeństwa do skanowania i analizowania plików przy użyciu wielu równoległych silników antywirusowych.
ps: مرصاد یو پرمختللی دفاعي امنیتي پلیټ فارم دی چې د مالویر او ګواښونو پیژندلو لپاره په څو موازي امنیتي انجنو کې فایلونه سکین او تحلیلوي.
ro: Mirsad este o platformă avansată de securitate defensivă pentru scanarea și analizarea fișierelor prin mai multe motoare paralele.
ru: Mirsad — это передовая платформа оборонительной безопасности для сканирования и анализа файлов на нескольких параллельных антивирусных движках.
sd: مرصاد هڪ جديد حفاظتي پليٽ فارم آهي جيڪو وائرس ۽ خطرن کي ڳولڻ لاءِ متوازي سيڪيورٽي انجڻين ذريعي فائيلن جي چڪاس ڪري ٿو.
sw: Mirsad ni jukwaa la usalama lililoendelea la kukagua na kuchanganua faili kwenye injini sambamba za usalama ili kugundua programu hasidi na vitisho.
ta: Mirsad என்பது அச்சுறுத்தல்களைக் கண்டறிய பல இணையான பாதுகாப்பு இன்ஜின்கள் மூலம் கோப்புகளை ஆய்வு செய்யும் ஒரு மேம்பட்ட பாதுகாப்பு தளமாகும்.
te: Mirsad అనేది మాల్వేర్ మరియు బెదిరింపులను గుర్తించడానికి బహుళ సమాంతర భద్రతా ఇంజన్ల ద్వారా ఫైళ్ళను విశ్లేషించే అధునాతన భద్రతా వేదిక.
th: Mirsad เป็นแพลตฟอร์มความปลอดภัยเชิงป้องกันขั้นสูงสำหรับสแกนและวิเคราะห์ไฟล์ผ่านเอนจินความปลอดภัยคู่ขนานเพื่อตรวจจับมัลแวร์และภัยคุกคาม
tr: Mirsad, kötü amaçlı yazılımları ve tehditleri tespit etmek için birden çok paralel güvenlik motorunda dosyaları tarayan gelişmiş bir güvenlik platformudur.
uk: Mirsad — це передова оборонна платформа безпеки для сканування та аналізу файлів за допомогою кількох паралельних антивірусних рушіїв.
ur: مرصاد ایک جدید دفاعی سیکیورٹی پلیٹ فارم ہے جو وائرس اور خطرات کی نشاندہی کے لیے متوازی انجنوں کے ذریعے فائلوں کی جانچ پڑتال کرتا ہے۔
uz: Mirsad - zararli dasturlar va xavflarni aniqlash uchun fayllarni parallel xavfsizlik dvigatellarida skanerlaydigan ilg'or platforma.
vi: Mirsad là nền tảng bảo mật phòng thủ nâng cao để quét và phân tích tệp trên nhiều công cụ song song nhằm phát hiện mã độc và mối đe dọa.
zh_tw: Mirsad 是一個先進的防禦性安全平台，利用多個並行安全引擎對檔案進行掃描與分析，以偵測惡意軟體與威脅。

# splashGetStarted
source: Start Scanning
am: ምርመራ ጀምር
az: Skan etməyə Başla
bn: স্ক্যান শুরু করুন
bs: Započni Skeniranje
el: Έναρξη Σάρωσης
fil: Simulan ang Pagsusuri
fr: Démarrer l'Analyse
gu: સ્કેન શરૂ કરો
id: Mulai Memindai
it: Avvia Scansione
ja: スキャンを開始
kk: Сканерлеуді Бастау
ko: 검사 시작
ku: Dest bi Skankirinê Bike
ky: Сканерлөөнү Баштоо
ml: സ്കാൻ ആരംഭിക്കുക
my: စစ်ဆေးမှု စတင်ရန်
ne: स्क्यान सुरु गर्नुहोस्
nl: Start Scannen
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij Skanowanie
ps: سکین پیل کړئ
ro: Începe Scanarea
ru: Начать сканирование
sd: اسڪين شروع ڪريو
sw: Anza Kuchanganua
ta: ஸ்கேன் தொடங்கவும்
te: స్కాన్ ప్రారంభించండి
th: เริ่มการสแกน
tr: Taramayı Başlat
uk: Почати сканування
ur: سکین شروع کریں
uz: Skanerlashni Boshlash
vi: Bắt Đầu Quét
zh_tw: 開始掃描

# btnNext
source: Next
am: ቀጣይ
az: Növbəti
bn: পরবর্তী
bs: Dalje
el: Επόμενο
fil: Susunod
fr: Suivant
gu: આગળ
id: Lanjut
it: Avanti
ja: 次へ
kk: Келесі
ko: 다음
ku: Pêşve
ky: Кийинки
ml: അടുത്തത്
my: ရှေ့သို့
ne: अर्को
nl: Volgende
pa: ਅਗਲਾ
pl: Dalej
ps: بل
ro: Următorul
ru: Далее
sd: اڳيون
sw: Ijayo
ta: அடுத்து
te: తరువాత
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
uz: Keyingi
vi: Tiếp theo
zh_tw: 下一步

# btnSkip
source: Skip
am: ዝለል
az: Keç
bn: এড়িয়ে যান
bs: Preskoči
el: Παράλειψη
fil: Laktawan
fr: Passer
gu: છોડો
id: Lewati
it: Salta
ja: スキップ
kk: Өткізіп жіберу
ko: 건너뛰기
ku: Derbas bibe
ky: Өткөрүп жиберүү
ml: ഒഴിവാക്കുക
my: ကျော်ရန်
ne: छोड्नुहोस्
nl: Overslaan
pa: ਛੱਡੋ
pl: Pomiń
ps: پریږدئ
ro: Omite
ru: Пропустить
sd: ڇڏي ڏيو
sw: Ruka
ta: தவிர்
te: దాటవేయి
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
uz: O'tkazib yuborish
vi: Bỏ qua
zh_tw: 略過

# btnBack
source: Back
am: ተመለስ
az: Geri
bn: পেছনে
bs: Nazad
el: Πίσω
fil: Bumalik
fr: Retour
gu: પાછળ
id: Kembali
it: Indietro
ja: 戻る
kk: Артқа
ko: 뒤로
ku: Vegere
ky: Артка
ml: പിന്നോട്ട്
my: နောက်သို့
ne: पछाडि
nl: Terug
pa: ਪਿੱਛੇ
pl: Wstecz
ps: شاته
ro: Înapoi
ru: Назад
sd: پوئتي
sw: Nyuma
ta: பின்செல்
te: వెనుకకు
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Quay lại
zh_tw: 返回

# btnCancel
source: Cancel
am: ሰርዝ
az: Ləğv et
bn: বাতিল
bs: Otkaži
el: Ακύρωση
fil: Kanselahin
fr: Annuler
gu: રદ કરો
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
ko: 취소
ku: Betal bike
ky: Жокко чыгаруу
ml: റദ്ദാക്കുക
my: ပယ်ဖျက်ရန်
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه کول
ro: Anulează
ru: Отмена
sd: رد ڪريو
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh_tw: 取消

# btnConfirm
source: Confirm
am: አረጋግጥ
az: Təsdiqlə
bn: নিশ্চিত করুন
bs: Potvrdi
el: Επιβεβαίωση
fil: Kumpirmahin
fr: Confirmer
gu: પુષ્ટિ કરો
id: Konfirmasi
it: Conferma
ja: 確認
kk: Растау
ko: 확인
ku: Pejirandin
ky: Ырастоо
ml: സ്ഥിരീകരിക്കുക
my: အတည်ပြုရန်
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
ps: تایید
ro: Confirmă
ru: Подтвердить
sd: تصديق ڪريو
sw: Thibitisha
ta: உறுதிப்படுத்து
te: ధృవీకరించు
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
uz: Tasdiqlash
vi: Xác nhận
zh_tw: 確認

# btnDone
source: Done
am: ተጠናቋል
az: Hazırdır
bn: সম্পন্ন
bs: Završeno
el: Τέλος
fil: Tapos na
fr: Terminé
gu: સંપૂર્ણ
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
ko: 완료
ku: Qediya
ky: Даяр
ml: പൂർത്തിയായി
my: ပြီးပါပြီ
ne: सम्पन्न
nl: Klaar
pa: ਮੁਕੰਮਲ
pl: Gotowe
ps: بشپړ شو
ro: Gata
ru: Готово
sd: مڪمل
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamam
uk: Готово
ur: مکمل
uz: Tayyor
vi: Xong
zh_tw: 完成

# btnSave
source: Save
am: አስቀምጥ
az: Yadda saxla
bn: সংরক্ষণ
bs: Sačuvaj
el: Αποθήκευση
fil: I-save
fr: Enregistrer
gu: સાચવો
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
ko: 저장
ku: Tomar bike
ky: Сактоо
ml: സംരക്ഷിക്കുക
my: သိမ်းဆည်းရန်
ne: बचत गर्नुहोस्
nl: Opslaan
pa: ਸੰਭਾਲੋ
pl: Zapisz
ps: ساتل
ro: Salvează
ru: Сохранить
sd: محفوظ ڪريو
sw: Hifadhi
ta: சேமி
te: భద్రపరచు
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh_tw: 儲存

# btnProceed
source: Proceed
am: ቀጥል
az: Davam et
bn: এগিয়ে যান
bs: Nastavi
el: Συνέχεια
fil: Magpatuloy
fr: Continuer
gu: ચાલુ રાખો
id: Lanjutkan
it: Procedi
ja: 続行
kk: Жалғастыру
ko: 계속
ku: Berdewam bike
ky: Улантуу
ml: തുടരുക
my: ဆက်လက်လုပ်ဆောင်ရန်
ne: अगाडि बढ्नुहोस्
nl: Doorgaan
pa: ਅੱਗੇ ਵਧੋ
pl: Kontynuuj
ps: دوام ورکړئ
ro: Continuă
ru: Продолжить
sd: اڳتي وڌو
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: آگے بڑھیں
uz: Davom etish
vi: Tiếp tục
zh_tw: 繼續

# btnRescan
source: Rescan
am: እንደገና መርምር
az: Yenidən Skan et
bn: পুনরায় স্ক্যান করুন
bs: Ponovo Skeniraj
el: Επανασάρωση
fil: Suriing Muli
fr: Réanalyser
gu: ફરીથી સ્કેન કરો
id: Pindai Ulang
it: Riscansiona
ja: 再スキャン
kk: Қайта Сканерлеу
ko: 재검사
ku: Dîsa Skan bike
ky: Кайра Сканерлөө
ml: വീണ്ടും സ്കാൻ ചെയ്യുക
my: ပြန်လည်စစ်ဆေးရန်
ne: पुनः स्क्यान गर्नुहोस्
nl: Opnieuw Scannen
pa: ਮੁੜ ਸਕੈਨ ਕਰੋ
pl: Skanuj Ponownie
ps: بیا سکین کړئ
ro: Rescanează
ru: Повторить сканирование
sd: ٻيهر اسڪين ڪريو
sw: Changanua Tena
ta: மீண்டும் ஸ்கேன் செய்
te: మళ్ళీ స్కాన్ చేయి
th: สแกนอีกครั้ง
tr: Yeniden Tara
uk: Сканувати знову
ur: دوبارہ سکین کریں
uz: Qayta Skanerlash
vi: Quét Lại
zh_tw: 重新掃描

source: Select Language
am: ቋንቋ ይምረጡ
az: Dili Seçin
bn: ভাষা নির্বাচন করুন
bs: Odaberite Jezik
el: Επιλογή Γλώσσας
fil: Pumili ng Wika
fr: Choisir la Langue
gu: ભાષા પસંદ કરો
id: Pilih Bahasa
it: Seleziona Lingua
ja: 言語を選択
kk: Тілді Таңдаңыз
ko: 언어 선택
ku: Ziman Hilbijêre
ky: Тилди Тандаңыз
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
my: ဘာသာစကား ရွေးချယ်ပါ
ne: भाषा छान्नुहोस्
nl: Selecteer Taal
pa: ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz Język
ps: ژبه وټاکئ
ro: Selectați Limba
ru: Выберите язык
sd: ٻولي چونڊيو
sw: Chagua Lugha
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
th: เลือกภาษา
tr: Dil Seçin
uk: Виберіть мову
ur: زبان منتخب کریں
uz: Tilni Tanlang
vi: Chọn Ngôn Ngữ
zh_tw: 選擇語言

source: Search language...
am: ቋንቋ ፈልግ...
az: Dil axtarın...
bn: ভাষা খুঁজুন...
bs: Pretraži jezik...
el: Αναζήτηση γλώσσας...
fil: Maghanap ng wika...
fr: Rechercher une langue...
gu: ભાષા શોધો...
id: Cari bahasa...
it: Cerca lingua...
ja: 言語を検索...
kk: Тілді іздеу...
ko: 언어 검색...
ku: Ziman bigere...
ky: Тил издөө...
ml: ഭാഷ തിരയുക...
my: ဘာသာစကား ရှာဖွေရန်...
ne: भाषा खोज्नुहोस्...
nl: Taal zoeken...
pa: ਭਾਸ਼ਾ ਖੋਜੋ...
pl: Szukaj języka...
ps: ژبه وپلټئ...
ro: Căutați limba...
ru: Поиск языка...
sd: ٻولي ڳوليو...
sw: Tafuta lugha...
ta: மொழியைத் தேடுங்கள்...
te: భాషను శోధించండి...
th: ค้นหาภาษา...
tr: Dil ara...
uk: Пошук мови...
ur: زبان تلاش کریں...
uz: Tilni qidirish...
vi: Tìm kiếm ngôn ngữ...
zh_tw: 搜尋語言...

# selectTheme
source: Theme & Appearance
am: ገጽታ እና ይዘት
az: Mövzu və Görünüş
bn: থিম ও রূপরেখা
bs: Tema i Izgled
el: Θέμα και Εμφάνιση
fil: Tema at Hitsura
fr: Thème et Apparence
gu: થીમ અને દેખાવ
id: Tema & Tampilan
it: Tema e Aspetto
ja: テーマと外観
kk: Тақырып пен Сыртқы Көрініс
ko: 테마 및 디자인
ku: Rûkar û Dîmen
ky: Тема жана Көрүнүш
ml: തീമും രൂപവും
my: အသွင်အပြင်နှင့် အရောင်
ne: थिम र स्वरूप
nl: Thema en Weergave
pa: ਥੀਮ ਅਤੇ ਦਿੱਖ
pl: Motyw i Wygląd
ps: بڼه او رنګ
ro: Temă și Aspect
ru: Тема и оформление
sd: ٿيم ۽ ڏيک
sw: Mandhari na Mwonekano
ta: தீம் மற்றும் தோற்றம்
te: థీమ్ మరియు రూపురేఖలు
th: ธีมและรูปลักษณ์
tr: Tema ve Görünüm
uk: Тема та вигляд
ur: تھیم اور ظاہری شکل
uz: Mavzu va Ko'rinish
vi: Giao Diện & Màu Sắc
zh_tw: 主題與外觀

# chooseThemeSubtitle
source: Choose your preferred theme for a comfortable experience
am: ምቹ ተሞክሮ ለማግኘት የሚመርጡትን ገጽታ ይምረጡ
az: Rahat təcrübə üçün bəyəndiyiniz mövzunu seçin
bn: আরামদায়ক অভিজ্ঞতার জন্য আপনার পছন্দের থিম নির্বাচন করুন
bs: Odaberite željenu temu za ugodno iskustvo
el: Επιλέξτε το θέμα που προτιμάτε για μια άνετη εμπειρία
fil: Piliin ang nais na tema para sa magandang karanasan
fr: Choisissez votre thème préféré pour une expérience confortable
gu: આરામદાયક અનુભવ માટે તમારી મનપસંદ થીમ પસંદ કરો
id: Pilih tema yang Anda sukai untuk pengalaman yang nyaman
it: Scegli il tuo tema preferito per un'esperienza confortevole
ja: 快適な利用体験のためにお好みのテーマを選択してください
kk: Ыңғайлы жұмыс үшін қалаған тақырыбыңызды таңдаңыз
ko: 편안한 환경을 위해 원하는 테마를 선택하세요
ku: Ji bo ezmûnek rehet rûkara xweya bijarte hilbijêrin
ky: Ыңгайлуу иштөө үчүн каалаган темаңызды тандаңыз
ml: സുഖകരമായ അനുഭവത്തിനായി നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട തീം തിരഞ്ഞെടുക്കുക
my: အဆင်ပြေစွာ အသုံးပြုနိုင်ရန် သင်နှစ်သက်ရာ အသွင်အပြင်ကို ရွေးချယ်ပါ
ne: सहज अनुभवको लागि आफ्नो मनपर्ने थिम चयन गर्नुहोस्
nl: Kies uw voorkeursthema voor een comfortabele ervaring
pa: ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਅਨੁਭਵ ਲਈ ਆਪਣੀ ਪਸੰਦੀਦਾ ਥੀਮ ਚੁਣੋ
pl: Wybierz preferowany motyw, aby zapewnić sobie komfortową pracę
ps: د اسانه تجربې لپاره خپل د خوښې بڼه وټاکئ
ro: Alegeți tema preferată pentru o experiență confortabilă
ru: Выберите удобную для вас тему интерфейса
sd: آرامده تجربي لاءِ پنهنجي پسند جي ٿيم چونڊيو
sw: Chagua mandhari unayopendelea kwa matumizi mazuri
ta: வசதியான பயன்பாட்டுக்கு உங்கள் விருப்பமான தீமைத் தேர்ந்தெடுக்கவும்
te: సౌకర్యవంతమైన అనుభవం కోసం మీ ప్రాధాన్య థీమ్‌ను ఎంచుకోండి
th: เลือกธีมที่คุณต้องการเพื่อประสบการณ์ที่สบายตา
tr: Konforlu bir deneyim için tercih ettiğiniz temayı seçin
uk: Виберіть зручну тему для комфортної роботи
ur: آرام دہ تجربے کے لیے اپنی پسندیدہ تھیم منتخب کریں
uz: Qulay foydalanish uchun o'zingizga yoqqan mavzuni tanlang
vi: Chọn giao diện ưa thích để có trải nghiệm thoải mái nhất
zh_tw: 選擇您偏好的主題以獲得舒適體驗

# themeDark
source: Dark Mode
am: ጨለማ ሁነታ
az: Qaranlıq Rejim
bn: ডার্ক মোড
bs: Tamni Režim
el: Σκοτεινή Λειτουργία
fil: Madilim na Mode
fr: Mode Sombre
gu: ડાર્ક મોડ
id: Mode Gelap
it: Modalità Scura
ja: ダークモード
kk: Күңгірт Режим
ko: 다크 모드
ku: Rewşa Tarî
ky: Караңгы Режим
ml: ഡാർക്ക് മോഡ്
my: အမှောင် မုဒ်
ne: डार्क मोड
nl: Donkere Modus
pa: ਡਾਰਕ ਮੋਡ
pl: Tryb Ciemny
ps: تیاره حالت
ro: Mod Întunecat
ru: Тёмная тема
sd: اونداهو موڊ
sw: Hali ya Giza
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
ur: ڈارک موڈ
uz: Qorong'i Rejim
vi: Chế Độ Tối
zh_tw: 深色模式

# themeLight
source: Light Mode
am: ብሩህ ሁነታ
az: İşıqlı Rejim
bn: লাইট মোড
bs: Svijetli Režim
el: Φωτεινή Λειτουργία
fil: Maliwanag na Mode
fr: Mode Clair
gu: લાઇટ મોડ
id: Mode Terang
it: Modalità Chiara
ja: ライトモード
kk: Ашық Режим
ko: 라이트 모드
ku: Rewşa Ronahî
ky: Жарык Режим
ml: ലൈറ്റ് മോഡ്
my: အလင်း မုဒ်
ne: लाइट मोड
nl: Lichte Modus
pa: ਲਾਈਟ ਮੋਡ
pl: Tryb Jasny
ps: روښانه حالت
ro: Mod Luminos
ru: Светлая тема
sd: روشن موڊ
sw: Hali ya Mwanga
ta: வெளிச்ச பயன்முறை
te: లైట్ మోڈ
th: โหมดสว่าง
tr: Aydınlık Mod
uk: Світлий режим
ur: لائٹ موڈ
uz: Yorug' Rejim
vi: Chế Độ Sáng
zh_tw: 淺色模式

# themeSystem
source: System Default
am: የስርዓቱ ነባሪ
az: Sistem Standartı
bn: সিস্টেম ডিফল্ট
bs: Zadano Sistemom
el: Προεπιλογή Συστήματος
fil: Default ng Sistema
fr: Système par Défaut
gu: સિસ્ટમ ડિફૉલ્ટ
id: Default Sistem
it: Predefinito di Sistema
ja: システムデフォルト
kk: Жүйелік Әдепкі
ko: 시스템 기본값
ku: Standardê Pergalê
ky: Системалык Демейки
ml: സിസ്റ്റം ഡിഫോൾട്ട്
my: စနစ် မူရင်းအတိုင်း
ne: प्रणाली पूर्वनिर्धारित
nl: Systeemstandaard
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ
pl: Domyślny Systemu
ps: د سیسټم اصلي حالت
ro: Implicit de Sistem
ru: Системная тема
sd: سسٽم ڊيفالٽ
sw: Chaguo-msingi la Mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
uz: Tizim Standarti
vi: Mặc Định Hệ Thống
zh_tw: 系統預設

# homeTitle
source: Mirsad
ps: مرصاد
sd: مرصاد
ur: مرصاد

source: New Scan
am: አዲስ ምርመራ
az: Yeni Skan
bn: নতুন স্ক্যান
bs: Novo Skeniranje
el: Νέα Σάρωση
fil: Bagong Pagsusuri
fr: Nouvelle Analyse
gu: નવું સ્કેન
id: Pindai Baru
it: Nuova Scansione
ja: 新規スキャン
kk: Жаңа Сканерлеу
ko: 새 검사
ku: Skana Nû
ky: Жаңы Сканерлөө
ml: പുതിയ സ്കാൻ
my: စစ်ဆေးမှု အသစ်
ne: नयाँ स्क्यान
nl: Nieuwe Scan
pa: ਨਵਾਂ ਸਕੈਨ
pl: Nowe Skanowanie
ps: نوی سکین
ro: Scanare Nouă
ru: Новое сканирование
sd: نئون اسڪين
sw: Uchanganuzi Mpya
ta: புதிய ஸ்கேன்
te: కొత్త స్కాన్
th: การสแกนใหม่
tr: Yeni Tarama
uk: Нове сканування
ur: نیا سکین
uz: Yangi Skanerlash
vi: Quét Mới
zh_tw: 新增掃描

source: Settings
am: ቅንብሮች
az: Parametrlər
bn: সেটিংস
bs: Postavke
el: Ρυθμίσεις
fil: Mga Setting
fr: Paramètres
gu: સેટિંગ્સ
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Баптаулар
ko: 설정
ku: Mîheng
ky: Орнотуулар
ml: ക്രമീകരണങ്ങൾ
my: ဆက်တင်များ
ne: सेटिङहरू
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: ترتیبات
ro: Setări
ru: Настройки
sd: سيٽنگون
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài Đặt
zh_tw: 設定

source: Scan History
am: የምርመራ ታሪክ
az: Skan Tarixçəsi
bn: স্ক্যানের ইতিহাস
bs: Historija Skeniranja
el: Ιστορικό Σαρώσεων
fil: Kasaysayan ng Pagsusuri
fr: Historique des Analyses
gu: સ્કેન ઇતિહાસ
id: Riwayat Pemindaian
it: Cronologia Scansioni
ja: スキャン履歴
kk: Сканерлеу Тарихы
ko: 검사 기록
ku: Dîroka Skanê
ky: Сканерлөө Тарыхы
ml: സ്കാൻ ചരിത്രം
my: စစ်ဆေးမှု မှတ်တမ်း
ne: स्क्यान इतिहास
nl: Scangeschiedenis
pa: ਸਕੈਨ ਇਤਿਹਾਸ
pl: Historia Skanowania
ps: د سکین تاریخچه
ro: Istoric Scanări
ru: История сканирований
sd: اسڪين تاريخ
sw: Historia ya Uchanganuzi
ta: ஸ்கேன் வரலாறு
te: స్కాన్ చరిత్ర
th: ประวัติการสแกน
tr: Tarama Geçmişi
uk: Історія сканувань
ur: سکین ہسٹری
uz: Skanerlash Tarixi
vi: Lịch Sử Quét
zh_tw: 掃描紀錄

# noScanHistory
source: No previous scans
am: ምንም የቀደሙ ምርመራዎች የሉም
az: Əvvəlki skan yoxdur
bn: কোনো পূর্ববর্তী স্ক্যান নেই
bs: Nema prethodnih skeniranja
el: Δεν υπάρχουν προηγούμενες σαρώσεις
fil: Walang nakaraang pagsusuri
fr: Aucune analyse précédente
gu: કોઈ અગાઉના સ્કેન નથી
id: Belum ada pemindaian sebelumnya
it: Nessuna scansione precedente
ja: 過去のスキャン履歴はありません
kk: Алдыңғы сканерлеулер жоқ
ko: 이전 검사 기록이 없습니다
ku: Skanên berê tune ne
ky: Мурунку сканерлөөлөр жок
ml: മുൻകാല സ്കാനുകൾ ലഭ്യമല്ല
my: ယခင် စစ်ဆေးမှုများ မရှိသေးပါ
ne: कुनै अघिल्लो स्क्यान छैन
nl: Geen eerdere scans gevonden
pa: ਕੋਈ ਪਿਛਲਾ ਸਕੈਨ ਨਹੀਂ ਹੈ
pl: Brak wcześniejszych skanowań
ps: پخواني سکینونه نشته
ro: Nu există scanări anterioare
ru: Нет предыдущих сканирований
sd: ڪو اڳوڻو اسڪين ناهي
sw: Hakuna uchanganuzi uliopita
ta: முந்தைய ஸ்கேன்கள் எதுவும் இல்லை
te: గత స్కాన్‌లు లేవు
th: ไม่มีประวัติการสแกนก่อนหน้า
tr: Önceki tarama bulunamadı
uk: Немає попередніх сканувань
ur: کوئی سابقہ سکین نہیں
uz: Oldingi skanerlashlar yo'q
vi: Chưa có lượt quét nào trước đây
zh_tw: 暫無歷史掃描紀錄

# noScanHistorySubtitle
source: Choose a file to start scanning across advanced security engines
am: በደህንነት ሞተሮች ለመመርመር ፋይል ይምረጡ
az: Təhlükəsizlik mühərrikləri ilə yoxlamaq üçün fayl seçin
bn: উন্নত নিরাপত্তা ইঞ্জিনের মাধ্যমে স্ক্যান করতে একটি ফাইল নির্বাচন করুন
bs: Odaberite datoteku za skeniranje putem naprednih motora
el: Επιλέξτε ένα αρχείο για σάρωση με μηχανές ασφαλείας
fil: Pumili ng file upang masuri sa mga engine ng seguridad
fr: Choisissez un fichier pour lancer l'analyse avec les moteurs de sécurité
gu: સુરક્ષા એન્જિનો સાથે સ્કેન કરવા માટે એક ફાઇલ પસંદ કરો
id: Pilih berkas untuk memulai pemindaian di berbagai mesin keamanan
it: Scegli un file per avviare la scansione sui motori di sicurezza
ja: 高度なセキュリティエンジンでスキャンするファイルを選択してください
kk: Қауіпсіздік қозғалтқыштарымен тексеру үшін файлды таңдаңыз
ko: 보안 엔진으로 검사할 파일을 선택하세요
ku: Ji bo skankirina bi motorên ewlehiyê pelek hilbijêrin
ky: Коопсуздук кыймылдаткычтары менен текшерүү үчүн файл тандаңыз
ml: സുരക്ഷാ എഞ്ചിനുകളിൽ സ്കാൻ ചെയ്യാൻ ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക
my: လုံခြုံရေးအင်ဂျင်များဖြင့် စစ်ဆေးရန် ဖိုင်တစ်ခု ရွေးချယ်ပါ
ne: सुरक्षा इन्जिनहरूसँग स्क्यान गर्न फाइल चयन गर्नुहोस्
nl: Kies een bestand om te scannen met geavanceerde beveiligingsengines
pa: ਉੱਨਤ ਸੁਰੱਖਿਆ ਇੰਜਣਾਂ ਨਾਲ ਸਕੈਨ ਕਰਨ ਲਈ ਇੱਕ ਫ਼ਾਈਲ ਚੁਣੋ
pl: Wybierz plik, aby rozpocząć sprawdzanie silnikami bezpieczeństwa
ps: د امنیتي انجنو سره د سکین کولو لپاره فایل وټاکئ
ro: Alegeți un fișier pentru a începe scanarea cu motoarele de securitate
ru: Выберите файл для запуска проверки через антивирусные движки
sd: سيڪيورٽي انجڻين سان اسڪين ڪرڻ لاءِ فائيل چونڊيو
sw: Chagua faili ili kuanza kuchanganua kupitia injini za usalama
ta: பாதுகாப்பு இன்ஜின்கள் மூலம் ஸ்கேன் செய்ய ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்
te: భద్రతా ఇంజన్లతో స్కాన్ చేయడానికి ఒక ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์เพื่อเริ่มการสแกนด้วยเอนจินความปลอดภัย
tr: Gelişmiş güvenlik motorlarıyla taramak için bir dosya seçin
uk: Виберіть файл для запуску перевірки рушіями безпеки
ur: جدید سیکیورٹی انجنوں سے سکین کرنے کے لیے فائل منتخب کریں
uz: Xavfsizlik dvigatellari orqali tekshirish uchun fayl tanlang
vi: Chọn một tệp để bắt đầu quét bằng các công cụ bảo mật
zh_tw: 選擇一個檔案以開始多引擎安全掃描

# selectFile
source: Choose File
am: ፋይል ይምረጡ
az: Fayl Seç
bn: ফাইল নির্বাচন করুন
bs: Odaberi Datoteku
el: Επιλογή Αρχείου
fil: Pumili ng File
fr: Choisir un Fichier
gu: ફાઇલ પસંદ કરો
id: Pilih Berkas
it: Scegli File
ja: ファイルを選択
kk: Файлды Таңдау
ko: 파일 선택
ku: Pel Hilbijêre
ky: Файл Тандоо
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
my: ဖိုင် ရွေးချယ်ပါ
ne: फाइल छान्नुहोस्
nl: Kies Bestand
pa: ਫ਼ਾਈਲ ਚੁਣੋ
pl: Wybierz Plik
ps: فایل وټاکئ
ro: Alege Fișierul
ru: Выбрать файл
sd: فائيل چونڊيو
sw: Chagua Faili
ta: கோப்பைத் தேர்ந்தெடு
te: ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์
tr: Dosya Seç
uk: Вибрати файл
ur: فائل منتخب کریں
uz: Faylni Tanlash
vi: Chọn Tệp
zh_tw: 選擇檔案
