Repository: Hossam-Majrashi/mirsad
Catalog: lib/l10n/arb/app_*.arb
Languages: am, az, bn, bs, el, fil, fr, gu, id, it, ja, kk, ko, ku, ky, ml, my, ne, nl, pa, pl, ps, ro, ru, sd, sw, ta, te, th, tr, uk, ur, uz, vi, zh_tw

# dragDropFile
source: Drag and drop a file here, or click to browse
am: ፋይል እዚህ ይጎትቱ እና ይጣሉ፣ ወይም ለመምረጥ ጠቅ ያድርጉ
az: Faylı buraya sürükləyib buraxın və ya seçmək üçün klikləyin
bn: ফাইলটি এখানে টেনে আনুন অথবা ব্রাউজ করতে ক্লিক করুন
bs: Prevucite datoteku ovdje ili kliknite za odabir
el: Σύρετε και αποθέστε ένα αρχείο εδώ ή κάντε κλικ για περιήγηση
fil: I-drag at i-drop ang file dito, o mag-click upang mag-browse
fr: Glissez-déposez un fichier ici ou cliquez pour parcourir
gu: ફાઇલને અહીં ખેંચો અને મૂકો અથવા બ્રાઉઝ કરવા ક્લિક કરો
id: Tarik dan lepas berkas di sini, atau klik untuk memilih
it: Trascina e rilascia un file qui o clicca per sfogliare
ja: ファイルをここにドラッグ＆ドロップ、またはクリックして参照
kk: Файлды осында сүйреп тастаңыз немесе таңдау үшін басыңыз
ko: 파일을 여기에 끌어다 놓거나 클릭하여 찾아보기
ku: Pelek bikişînin vir an jî bikirtînin
ky: Файлды бул жерге сүйрөп таштаңыз же тандоо үчүн басыңыз
ml: ഫയൽ ഇവിടെ വലിച്ചിടുക, അല്ലെങ്കിൽ ബ്രൗസ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക
my: ဖိုင်ကို ဤနေရာသို့ ဆွဲထည့်ပါ သို့မဟုတ် ရွေးချယ်ရန် နှိပ်ပါ
ne: फाइल यहाँ तान्नुहोस् र छोड्नुहोस्, वा ब्राउज गर्न क्लिक गर्नुहोस्
nl: Sleep een bestand hierheen of klik om te bladeren
pa: ਫ਼ਾਈਲ ਇੱਥੇ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ ਜਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: Przeciągnij i upuść plik tutaj lub kliknij, aby wybrać
ps: فایل دلته راکش کړئ یا یې وټاکئ
ro: Trageți și plasați un fișier aici sau faceți clic pentru a căuta
ru: Перетащите файл сюда или нажмите для выбора
sd: فائيل هتي ڇڪي رکو يا برائوز ڪريو
sw: Buruta na udondoshe faili hapa, au bofya ili kuvinjari
ta: கோப்பை இங்கே இழுத்து விடவும், அல்லது தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: ఫైల్‌ను ఇక్కడ లాగి వదలండి, లేదా ఎంచుకోవడానికి క్లిక్ చేయండి
th: ลากและวางไฟล์ที่นี่ หรือคลิกเพื่อเรียกดู
tr: Bir dosyayı buraya sürükleyip bırakın veya tıklayın
uk: Перетягніть файл сюди або натисніть для вибору
ur: فائل یہاں ڈریگ اور ڈراپ کریں یا براؤز کریں
uz: Faylni bu yerga sudrab tashlang yoki tanlash uchun bosing
vi: Kéo và thả tệp vào đây, hoặc nhấp để duyệt
zh_tw: 將檔案拖放至此處，或點擊瀏覽

# computingHashes
source: Computing cryptographic hashes (SHA-256 / SHA-1 / MD5)...
am: ክሪፕቶግራፊክ ሃሾችን በማስላት ላይ...
az: Kriptoqrafik heşlər hesablanır (SHA-256 / SHA-1 / MD5)...
bn: ক্রিপ্টোগ্রাফিক হ্যাশ গণনা করা হচ্ছে...
bs: Izračunavanje kriptografskih hash vrijednosti (SHA-256 / SHA-1 / MD5)...
el: Υπολογισμός κρυπτογραφικών κατακερματισμών (SHA-256 / SHA-1 / MD5)...
fil: Kinakalkula ang cryptographic hashes (SHA-256 / SHA-1 / MD5)...
fr: Calcul des empreintes cryptographiques (SHA-256 / SHA-1 / MD5)...
gu: ક્રિપ્ટોગ્રાફિક હેશની ગણતરી થઈ રહી છે...
id: Menghitung hash kriptografi (SHA-256 / SHA-1 / MD5)...
it: Calcolo degli hash crittografici (SHA-256 / SHA-1 / MD5)...
ja: 暗号化ハッシュを計算中 (SHA-256 / SHA-1 / MD5)...
kk: Криптографиялық хэштер есептелуде (SHA-256 / SHA-1 / MD5)...
ko: 암호화 해시 계산 중 (SHA-256 / SHA-1 / MD5)...
ku: Hesabkirina hashên krîptografîk...
ky: Криптографиялык хэштер эсептелүүдө (SHA-256 / SHA-1 / MD5)...
ml: ക്രിപ്റ്റോഗ്രാഫിക് ഹാഷുകൾ കണക്കാക്കുന്നു...
my: ဟက်ရှ်တန်ဖိုးများ တွက်ချက်နေသည်...
ne: क्रिप्टोग्राफिक ह्यासहरू गणना गर्दै...
nl: Cryptografische hashes berekenen (SHA-256 / SHA-1 / MD5)...
pa: ਕ੍ਰਿਪਟੋਗ੍ਰਾਫਿਕ ਹੈਸ਼ਾਂ ਦੀ ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Obliczanie skrótów kryptograficznych (SHA-256 / SHA-1 / MD5)...
ps: د هشونو محاسبه روانه ده...
ro: Se calculează hash-urile criptografice (SHA-256 / SHA-1 / MD5)...
ru: Вычисление криптографических хешей (SHA-256 / SHA-1 / MD5)...
sd: ڪرپٽوگرافڪ هيش ڳڻيا پيا وڃن...
sw: Kukokotoa heshi za siri (SHA-256 / SHA-1 / MD5)...
ta: கிரிப்டோகிராஃபிக் ஹாஷ்கள் கணக்கிடப்படுகின்றன...
te: క్రిప్టోగ్రాఫిక్ హ్యాష్‌లను గణిస్తోంది...
th: กำลังคำนวณแฮชการเข้ารหัส (SHA-256 / SHA-1 / MD5)...
tr: Kriptografik karma değerler hesaplanıyor (SHA-256 / SHA-1 / MD5)...
uk: Обчислення криптографічних хешів (SHA-256 / SHA-1 / MD5)...
ur: کرپٹوگرافک ہیشز کا حساب لگایا جا رہا ہے...
uz: Kriptografik xeshlar hisoblanmoqda (SHA-256 / SHA-1 / MD5)...
vi: Đang tính toán mã băm mật mã (SHA-256 / SHA-1 / MD5)...
zh_tw: 正在計算加密雜湊值 (SHA-256 / SHA-1 / MD5)...

# scanningEngines
source: Scanning across security engines...
am: በደህንነት ሞተሮች ላይ በመመርመር ላይ...
az: Təhlükəsizlik mühərriklərində skan edilir...
bn: নিরাপত্তা ইঞ্জিনে স্ক্যান করা হচ্ছে...
bs: Skeniranje na sigurnosnim motorima...
el: Σάρωση σε μηχανές ασφαλείας...
fil: Sinusuri sa mga engine ng seguridad...
fr: Analyse en cours sur les moteurs de sécurité...
gu: સુરક્ષા એન્જિનોમાં સ્કેન થઈ રહ્યું છે...
id: Memindai di seluruh mesin keamanan...
it: Scansione in corso sui motori di sicurezza...
ja: セキュリティエンジンでスキャン中...
kk: Қауіпсіздік қозғалтқыштарында тексерілуде...
ko: 보안 엔진에서 검사 중...
ku: Di motorên ewlehiyê de tê skankirin...
ky: Коопсуздук кыймылдаткычтарында текшерилүүдө...
ml: സുരക്ഷാ എഞ്ചിനുകളിൽ സ്കാൻ ചെയ്യുന്നു...
my: လုံခြုံရေးအင်ဂျင်များတွင် စစ်ဆေးနေသည်...
ne: सुरक्षा इन्जिनहरूमा स्क्यान गरिँदै...
nl: Scannen op beveiligingsengines...
pa: ਸੁਰੱਖਿਆ ਇੰਜਣਾਂ ਵਿੱਚ ਸਕੈਨਿੰਗ ਜਾਰੀ ਹੈ...
pl: Skanowanie w silnikach bezpieczeństwa...
ps: په امنیتي انجنو کې سکین روان دی...
ro: Se scanează pe motoarele de securitate...
ru: Сканирование в антивирусных движках...
sd: سيڪيورٽي انجڻين ۾ اسڪيننگ جاري آهي...
sw: Inachanganua kwenye injini za usalama...
ta: பாதுகாப்பு இன்ஜின்களில் ஸ்கேன் செய்யப்படுகிறது...
te: భద్రతా ఇంజన్లలో స్కాన్ చేస్తోంది...
th: กำลังสแกนผ่านเอนจินความปลอดภัย...
tr: Güvenlik motorlarında taranıyor...
uk: Сканування на антивірусних рушіях...
ur: سیکیورٹی انجنوں میں سکیننگ جاری ہے...
uz: Xavfsizlik dvigatellarida tekshirilmoqda...
vi: Đang quét trên các công cụ bảo mật...
zh_tw: 正在透過多個安全引擎進行掃描...

# uploadConfirmTitle
source: Confirm File Upload
am: የፋይል ጭነትን ያረጋግጡ
az: Fayl Yüklənməsini Təsdiqləyin
bn: ফাইল আপলোড নিশ্চিতকরণ
bs: Potvrda Prijenosa Datoteke
el: Επιβεβαίωση Μεταφόρτωσης Αρχείου
fil: Kumpirmahin ang Pag-upload ng File
fr: Confirmer le Téléversement du Fichier
gu: ફાઇલ અપલોડની પુષ્ટિ કરો
id: Konfirmasi Unggah Berkas
it: Conferma Caricamento File
ja: ファイルのアップロード確認
kk: Файлды Жүктеуді Растаңыз
ko: 파일 업로드 확인
ku: Barkirina Pelê Pejirîne
ky: Файлды Жүктөөнү Ырастаңыз
ml: ഫയൽ അപ്‌ലോഡ് സ്ഥിരീകരിക്കുക
my: ဖိုင်တင်ရန် အတည်ပြုပါ
ne: फाइल अपलोड पुष्टि गर्नुहोस्
nl: Uploaden van Bestand Bevestigen
pa: ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź Przesłanie Pliku
ps: د فایل پورته کول تایید کړئ
ro: Confirmați Încărcarea Fișierului
ru: Подтверждение загрузки файла
sd: فائيل اپلوڊ جي تصديق
sw: Thibitisha Upakiaji wa Faili
ta: கோப்பு பதிவேற்றத்தை உறுதிப்படுத்தவும்
te: ఫైల్ అప్‌లోడ్‌ను ధృవీకరించండి
th: ยืนยันการอัปโหลดไฟล์
tr: Dosya Yüklemesini Onayla
uk: Підтвердження завантаження файлу
ur: فائل اپ لوڈ کی تصدیق کریں
uz: Fayl Yuklashni Tasdiqlang
vi: Xác Nhận Tải Lên Tệp
zh_tw: 確認上傳檔案

# uploadConfirmDesc
source: No prior report was found for this file's hash. Would you like to upload the file content to third-party engines for deep analysis? Notice: Uploading makes the file visible to the selected external service providers.
am: ለዚህ ፋይል ሃሽ ምንም የቀድሞ ሪፖርት አልተገኘም። ለዝርዝር ትንተና ፋይሉን መስቀል ይፈልጋሉ?
az: Bu fayl heşi üçün əvvəlki hesabat tapılmadı. Dərin analiz üçün faylı yükləmək istəyirsiniz?
bn: এই ফাইলের হ্যাশের কোনো পূর্ববর্তী প্রতিবেদন পাওয়া যায়নি। আপনি কি গভীর বিশ্লেষণের জন্য ফাইল আপলোড করতে চান?
bs: Nije pronađen prethodni izvještaj za ovaj hash. Želite li prenijeti datoteku radi dublje analize?
el: Δεν βρέθηκε προηγούμενη αναφορά για αυτό το hash. Θέλετε να μεταφορτώσετε το αρχείο για λεπτομερή ανάλυση;
fil: Walang nakitang nakaraang ulat para sa hash na ito. Nais mo bang i-upload ang file para sa malalim na pagsusuri?
fr: Aucun rapport antérieur n'a été trouvé pour le hachage de ce fichier. Souhaitez-vous téléverser le fichier pour une analyse approfondie ?
gu: આ ફાઇલ હેશ માટે અગાઉનો કોઈ અહેવાલ મળ્યો નથી. શું તમે ઊંડાણપૂર્વકના વિશ્લેષણ માટે ફાઇલ અપલોડ કરવા માંગો છો?
id: Tidak ada laporan sebelumnya untuk hash berkas ini. Apakah Anda ingin mengunggah berkas untuk analisis mendalam?
it: Nessun rapporto precedente trovato per questo hash. Desideri caricare il file per un'analisi approfondita?
ja: このファイルのハッシュに関する過去のレポートは見つかりませんでした。詳細な分析のためにファイルをアップロードしますか？
kk: Бұл файл хэші бойынша алдыңғы есеп табылмады. Терең талдау үшін файлды жүктегіңіз келе ме?
ko: 이 파일 해시에 대한 이전 보고서를 찾을 수 없습니다. 정밀 분석을 위해 파일을 업로드하시겠습니까?
ku: Ji bo hasha vî pelî rapora berê nehate dîtin. Ma hûn dixwazin ji bo analîzek kûr pelê bar bikin?
ky: Бул файл хэши боюнча мурунку отчет табылган жок. Терең талдоо үчүн файлды жүктөөнү каалайсызбы?
ml: ഈ ഫയൽ ഹാഷിനായി മുൻകാല റിപ്പോർട്ടുകൾ ഒന്നും ലഭ്യമല്ല. ആഴത്തിലുള്ള വിശകലനത്തിനായി ഫയൽ അപ്‌ലോഡ് ചെയ്യാൻ താൽപ്പര്യമുണ്ടോ?
my: ဤဖိုင်ဟက်ရှ်အတွက် ယခင်အစီရင်ခံစာ မတွေ့ရှိပါ။ အသေးစိတ်စစ်ဆေးရန် ဖိုင်ကို တင်လိုပါသလား?
ne: यो फाइल ह्यासको लागि कुनै अघिल्लो रिपोर्ट फेला परेन। के तपाईं विस्तृत विश्लेषणको लागि फाइल अपलोड गर्न चाहनुहुन्छ?
nl: Geen eerder rapport gevonden voor deze hash. Wilt u het bestand uploaden voor diepgaande analyse?
pa: ਇਸ ਫ਼ਾਈਲ ਹੈਸ਼ ਲਈ ਕੋਈ ਪਿਛਲੀ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ। ਕੀ ਤੁਸੀਂ ਡੂੰਘੇ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Nie znaleziono wcześniejszego raportu dla tego skrótu. Czy chcesz przesłać plik do dogłębnej analizy?
ps: د دې فایل هش لپاره پخوانی راپور ونه موندل شو. ایا غواړئ د ژور تحلیل لپاره فایل پورته کړئ؟
ro: Nu s-a găsit niciun raport anterior pentru acest hash. Doriți să încărcați fișierul pentru o analiză detaliată?
ru: Для хеша этого файла отчёт не найден. Загрузить файл на серверы для углублённого анализа?
sd: هن فائيل هيش لاءِ ڪا اڳوڻي رپورٽ نه ملي. ڇا توهان تجزئي لاءِ فائيل اپلوڊ ڪرڻ چاهيو ٿا؟
sw: Hakuna ripoti ya awali iliyopatikana kwa heshi ya faili hii. Je, ungependa kupakia faili kwa uchambuzi wa kina?
ta: இந்தக் கோப்பின் ஹாஷிற்கு முந்தைய அறிக்கை எதுவும் கிடைக்கவில்லை. முழுமையான ஆய்வுக்குக் கோப்பைப் பதிவேற்ற விரும்புகிறீர்களா?
te: ఈ ఫైల్ హ్యాష్ కోసం మునుపటి నివేదిక ఏదీ కనుగొనబడలేదు. మీరు లోతైన విశ్లేషణ కోసం ఫైల్‌ను అప్‌లోడ్ చేయాలనుకుంటున్నారా?
th: ไม่พบรายงานก่อนหน้านี้สำหรับแฮชของไฟล์นี้ คุณต้องการอัปโหลดไฟล์เพื่อการวิเคราะห์เชิงลึกหรือไม่?
tr: Bu dosya karması için geçmiş rapor bulunamadı. Derin analiz için dosyayı üçüncü taraf motorlara yüklemek ister misiniz?
uk: Попередніх звітів для хешу цього файлу не знайдено. Бажаєте завантажити файл для глибокого аналізу?
ur: اس فائل کے ہیش کے لیے پہلے سے کوئی رپورٹ نہیں ملی۔ کیا آپ گہرے تجزیے کے لیے فائل اپ لوڈ کرنا چاہتے ہیں؟
uz: Ushbu fayl xeshi uchun oldingi hisobot topilmadi. Chuqur tahlil qilish uchun faylni yuklashni xohlaysizmi?
vi: Không tìm thấy báo cáo trước đó cho mã băm này. Bạn có muốn tải tệp lên để phân tích chuyên sâu không?
zh_tw: 未找到此檔案雜湊的歷史報告。您是否希望上傳檔案以進行深度分析？

# hashOnlyMode
source: Hash-only lookup (Strict Privacy Mode)
am: የሃሽ ፍለጋ ብቻ (ጥብቅ ግላዊነት)
az: Yalnız Heş Axtarışı (Ciddi Məxfilik Rejimi)
bn: কেবলমাত্র হ্যাশ অনুসন্ধান (কঠোর গোপনীয়তা মোড)
bs: Samo Pretraga Hashem (Stroga Privatnost)
el: Αναζήτηση μόνο με Hash (Αυστηρή Ιδιωτικότητα)
fil: Paghahanap ng Hash Lamang (Mahigpit na Privacy)
fr: Recherche par Hachage Seul (Confidentialité Stricte)
gu: માત્ર હેશ શોધ (કડક ગોપનીયતા મોડ)
id: Pencarian Berbasis Hash Saja (Privasi Ketat)
it: Ricerca Solo per Hash (Privacy Rigorosa)
ja: ハッシュ検索のみ (厳格なプライバシーモード)
kk: Тек Хэш Іздеу (Қатаң Құпиялылық Режимі)
ko: 해시 조회만 수행 (엄격한 개인정보 보호)
ku: Tenê Lêgerîna Hashê (Ewlehiya Zehf)
ky: Хэш Аркылуу Гана Издөө (Катуу Купуялуулук)
ml: ഹാഷ് തിരയൽ മാത്രം (കർശന സ്വകാര്യതാ മോഡ്)
my: ဟက်ရှ်သာ စစ်ဆေးရန် (ကိုယ်ရေးလုံခြုံမှု အပြည့်အဝ)
ne: ह्यास खोज मात्र (कडा गोपनीयता मोड)
nl: Alleen Hash Zoeken (Strikte Privacy)
pa: ਸਿਰਫ਼ ਹੈਸ਼ ਖੋਜ (ਸਖ਼ਤ ਨਿੱਜਤਾ ਮੋਡ)
pl: Tylko Wyszukiwanie Skrótu (Ścisła Prywatność)
ps: یوازې د هش لټون (سخت پټوالی حالت)
ro: Doar Căutare după Hash (Confidențialitate Strictă)
ru: Только поиск по хешу (Строгая конфиденциальность)
sd: صرف هيش چڪاس (سخت پرائيويسي موڊ)
sw: Ukaguzi wa Heshi Pekee (Hali ya Faragha Madhubuti)
ta: ஹாஷ் தேடல் மட்டும் (கடுமையான தனியுரிமை முறை)
te: హ్యాష్ శోధన మాత్రమే (కఠినమైన గోప్యతా మోడ్)
th: ค้นหาเฉพาะแฮช (โหมดความเป็นส่วนตัวเข้มงวด)
tr: Yalnızca Karma Arama (Katı Gizlilik Modu)
uk: Лише пошук за хешем (Сувора конфіденційність)
ur: صرف ہیش کی جانچ (سخت پرائیویسی موڈ)
uz: Faqat Xesh Qidiruvi (Qat'iy Maxfiylik)
vi: Chỉ Tìm Kiếm Mã Băm (Bảo Mật Nghiêm Ngặt)
zh_tw: 僅查詢雜湊 (嚴格隱私模式)

# fullUploadMode
source: Upload File & Deep Scan
am: ፋይል ስቀል እና ዝርዝር ምርመራ አድርግ
az: Faylı Yüklə və Dərindən Skan et
bn: ফাইল আপলোড ও গভীর স্ক্যান
bs: Prenesi Datoteku i Duboko Skeniraj
el: Μεταφόρτωση Αρχείου & Βαθιά Σάρωση
fil: I-upload ang File at Malalimang Suriin
fr: Téléverser le Fichier & Analyse Complète
gu: ફાઇલ અપલોડ અને ઊંડાણપૂર્વક સ્કેન
id: Unggah Berkas & Pindai Mendalam
it: Carica File e Scansione Approfondita
ja: ファイルをアップロードしてディープスキャン
kk: Файлды Жүктеу және Терең Сканерлеу
ko: 파일 업로드 및 정밀 검사
ku: Pelê Bar Bike & Skana Kûr
ky: Файлды Жүктөө жана Терең Сканерлөө
ml: ഫയൽ അപ്‌ലോഡും ആഴത്തിലുള്ള സ്കാനും
my: ဖိုင်တင်၍ အသေးစိတ် စစ်ဆေးရန်
ne: फाइल अपलोड र गहिरो स्क्यान
nl: Bestand Uploaden & Diepe Scan
pa: ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਅਤੇ ਡੂੰਘਾ ਸਕੈਨ
pl: Prześlij Plik i Wykonaj Pełne Skanowanie
ps: فایل پورته کول او ژور سکین
ro: Încărcare Fișier & Scanare Aprofundată
ru: Загрузить файл и выполнить глубокий анализ
sd: فائيل اپلوڊ ۽ گهرو اسڪين
sw: Pakia Faili na Changanua Kina
ta: கோப்பு பதிவேற்றம் மற்றும் ஆழ்ந்த ஸ்கேன்
te: ఫైల్ అప్‌లోడ్ మరియు లోతైన స్కాన్
th: อัปโหลดไฟล์และสแกนเชิงลึก
tr: Dosya Yükle ve Derin Tarama
uk: Завантажити файл та виконати глибоке сканування
ur: فائل اپ لوڈ اور گہرا سکین
uz: Faylni Yuklash va Chuqur Skanerlash
vi: Tải Lên Tệp & Quét Chuyên Sâu
zh_tw: 上傳檔案並深度掃描

# summaryTitle
source: Scan Summary
am: የምርመራ ማጠቃለያ
az: Skan Xülasəsi
bn: স্ক্যানের সারাংশ
bs: Sažetak Skeniranja
el: Σύνοψη Σάρωσης
fil: Buod ng Pagsusuri
fr: Résumé de l'Analyse
gu: સ્કેન સારાંશ
id: Ringkasan Pemindaian
it: Riepilogo Scansione
ja: スキャン概要
kk: Сканерлеу Қорытындысы
ko: 검사 요약
ku: Kurteya Skanê
ky: Сканерлөө Жыйынтыгы
ml: സ്കാൻ സംഗ്രഹം
my: စစ်ဆေးမှု အကျဉ်းချုပ်
ne: स्क्यान सारांश
nl: Scanoverzicht
pa: ਸਕੈਨ ਦਾ ਸਾਰ
pl: Podsumowanie Skanowania
ps: د سکین لنډیز
ro: Rezumatul Scanării
ru: Итоги сканирования
sd: اسڪين جو خلاصو
sw: Muhtasari wa Uchanganuzi
ta: ஸ்கேன் சுருக்கம்
te: స్కాన్ సారాంశం
th: สรุปผลการสแกน
tr: Tarama Özeti
uk: Підсумок сканування
ur: سکین کا خلاصہ
uz: Skanerlash Xulosasi
vi: Tóm Tắt Quét
zh_tw: 掃描摘要

source: File Name
am: የፋይል ስም
az: Faylın Adı
bn: ফাইলের নাম
bs: Naziv Datoteke
el: Όνομα Αρχείου
fil: Pangalan ng File
fr: Nom du Fichier
gu: ફાઇલનું નામ
id: Nama Berkas
it: Nome File
ja: ファイル名
kk: Файл Атауы
ko: 파일 이름
ku: Navê Pelê
ky: Файлдын Аты
ml: ഫയലിന്റെ പേര്
my: ဖိုင်အမည်
ne: फाइलको नाम
nl: Bestandsnaam
pa: ਫ਼ਾਈਲ ਦਾ ਨਾਮ
pl: Nazwa Pliku
ps: د فایل نوم
ro: Nume Fișier
ru: Имя файла
sd: فائيل جو نالو
sw: Jina la Faili
ta: கோப்பின் பெயர்
te: ఫైల్ పేరు
th: ชื่อไฟล์
tr: Dosya Adı
uk: Назва файлу
ur: فائل کا نام
uz: Fayl Nomi
vi: Tên Tệp
zh_tw: 檔案名稱

source: File Size
am: የፋይል መጠን
az: Faylın Həcmi
bn: ফাইলের আকার
bs: Veličina Datoteke
el: Μέγεθος Αρχείου
fil: Laki ng File
fr: Taille du Fichier
gu: ફાઇલનું કદ
id: Ukuran Berkas
it: Dimensione File
ja: ファイルサイズ
kk: Файл Көлемі
ko: 파일 크기
ku: Mezinahiya Pelê
ky: Файлдын Көлөмү
ml: ഫയൽ വലുപ്പം
my: ဖိုင်အရွယ်အစား
ne: फाइलको आकार
nl: Bestandsgrootte
pa: ਫ਼ਾਈਲ ਦਾ ਆਕਾਰ
pl: Rozmiar Pliku
ps: د فایل کچه
ro: Dimensiune Fișier
ru: Размер файла
sd: فائيل جي سائيز
sw: Ukubwa wa Faili
ta: கோப்பின் அளவு
te: ఫైల్ పరిమాణం
th: ขนาดไฟล์
tr: Dosya Boyutu
uk: Розмір файлу
ur: فائل کا سائز
uz: Fayl Hajmi
vi: Kích Thước Tệp
zh_tw: 檔案大小

# hashSha256
source: SHA-256 Hash
am: SHA-256 ሃሽ
az: SHA-256 Heşi
bn: SHA-256 হ্যাশ
el: Hash SHA-256
fr: Hachage SHA-256
gu: SHA-256 હેશ
id: Hash SHA-256
it: Hash SHA-256
ja: SHA-256 ハッシュ
kk: SHA-256 Хэші
ko: SHA-256 해시
ku: Hash SHA-256
ky: SHA-256 Хэши
ml: SHA-256 ഹാഷ്
my: SHA-256 ဟက်ရှ်
ne: SHA-256 ह्यास
pa: SHA-256 ਹੈਸ਼
pl: Skrót SHA-256
ps: SHA-256 هش
ro: Hash SHA-256
ru: Хеш SHA-256
sd: SHA-256 هيش
sw: Heshi ya SHA-256
ta: SHA-256 ஹாஷ்
te: SHA-256 హ్యాష్
th: แฮช SHA-256
tr: SHA-256 Karması
uk: Хеш SHA-256
ur: SHA-256 ہیش
uz: SHA-256 Xeshi
vi: Mã băm SHA-256
zh_tw: SHA-256 雜湊

# hashSha1
source: SHA-1 Hash
am: SHA-1 ሃሽ
az: SHA-1 Heşi
bn: SHA-1 হ্যাশ
el: Hash SHA-1
fr: Hachage SHA-1
gu: SHA-1 હેશ
id: Hash SHA-1
it: Hash SHA-1
ja: SHA-1 ハッシュ
kk: SHA-1 Хэші
ko: SHA-1 해시
ku: Hash SHA-1
ky: SHA-1 Хэши
ml: SHA-1 ഹാഷ്
my: SHA-1 ဟက်ရှ်
ne: SHA-1 ह्यास
pa: SHA-1 ਹੈਸ਼
pl: Skrót SHA-1
ps: SHA-1 هش
ro: Hash SHA-1
ru: Хеш SHA-1
sd: SHA-1 هيش
sw: Heshi ya SHA-1
ta: SHA-1 ஹாஷ்
te: SHA-1 హ్యాష్
th: แฮช SHA-1
tr: SHA-1 Karması
uk: Хеш SHA-1
ur: SHA-1 ہیش
uz: SHA-1 Xeshi
vi: Mã băm SHA-1
zh_tw: SHA-1 雜湊

# hashMd5
source: MD5 Hash
am: MD5 ሃሽ
az: MD5 Heşi
bn: MD5 হ্যাশ
el: Hash MD5
fr: Hachage MD5
gu: MD5 હેશ
id: Hash MD5
it: Hash MD5
ja: MD5 ハッシュ
kk: MD5 Хэші
ko: MD5 해시
ku: Hash MD5
ky: MD5 Хэши
ml: MD5 ഹാഷ്
my: MD5 ဟက်ရှ်
ne: MD5 ह्यास
pa: MD5 ਹੈਸ਼
pl: Skrót MD5
ps: MD5 هش
ro: Hash MD5
ru: Хеш MD5
sd: MD5 هيش
sw: Heshi ya MD5
ta: MD5 ஹாஷ்
te: MD5 హ్యాష్
th: แฮช MD5
tr: MD5 Karması
uk: Хеш MD5
ur: MD5 ہیش
uz: MD5 Xeshi
vi: Mã băm MD5
zh_tw: MD5 雜湊

source: Aggregated Verdict
am: አጠቃላይ ውሳኔ
az: Ümumi Nəticə
bn: সামগ্রিক রায়
bs: Ukupna Presuda
el: Συνολική Ετυμηγορία
fil: Pangkalahatang Hatol
fr: Verdict Global
gu: એકંદર ચુકાદો
id: Hasil Keseluruhan
it: Verdetto Complessivo
ja: 総合判定
kk: Жалпы Қорытынды
ko: 종합 판정
ku: Biryara Giştî
ky: Жалпы Жыйынтык
ml: മൊത്തത്തിലുള്ള വിധി
my: ခြုံငုံသုံးသပ်ချက်
ne: समग्र निर्णय
nl: Algemeen Oordeel
pa: ਸਮੁੱਚਾ ਨਤੀਜਾ
pl: Ogólny Werdykt
ps: ټولیزه پریکړه
ro: Verdict General
ru: Общий вердикт
sd: مجموعي فيصلو
sw: Uamuzi wa Jumla
ta: ஒட்டுமொத்த முடிவு
te: మొత్తం తీర్పు
th: คำตัดสินโดยรวม
tr: Genel Karar
uk: Загальний вердикт
ur: مجموعی فیصلہ
uz: Umumiy Xulosa
vi: Kết Luận Chung
zh_tw: 綜合判定

# flaggedCount
source: {flagged} of {total} providers flagged this file
am: ከ{total} አቅራቢዎች ውስጥ {flagged} ይህን ፋይል እንደ ስጋት ፈርጀውታል
az: {total} təminatçıdan {flagged}-i bu faylı təhlükəli kimi qeyd etdi
bn: {total} এর মধ্যে {flagged} প্রদানকারী এই ফাইলটিকে ঝুঁকিপূর্ণ হিসেবে চিহ্নিত করেছে
bs: {flagged} od {total} pružalaca usluga je označilo ovu datoteku kao prijetnju
el: {flagged} από {total} παρόχους επισήμαναν αυτό το αρχείο ως απειλή
fil: {flagged} sa {total} provider ang nagmarka sa file na ito bilang banta
fr: {flagged} sur {total} moteurs ont signalé ce fichier
gu: {total} માંથી {flagged} પ્રદાતાઓએ આ ફાઇલને જોખમી તરીકે ચિહ્નિત કરી
id: {flagged} dari {total} penyedia menandai berkas ini
it: {flagged} su {total} motori hanno segnalato questo file
ja: {total} 社中 {flagged} 社のエンジンがこのファイルを脅威として検出しました
kk: {total} провайдердің {flagged}-і бұл файлды қауіпті деп тапты
ko: {total}개 중 {flagged}개의 보안 엔진이 이 파일을 위협으로 탐지했습니다
ku: Ji {total} motoran {flagged} motoran ev pel wekî xeternak nîşan kir
ky: {total} провайдердин {flagged}-и бул файлды кооптуу деп тапты
ml: {total} ദാതാക്കളിൽ {flagged} എണ്ണം ഈ ഫയൽ അപകടകരമാണെന്ന് കണ്ടെത്തി
my: အင်ဂျင် {total} ခုအနက် {flagged} ခုက ဤဖိုင်ကို အန္တရာယ်ရှိအဖြစ် သတ်မှတ်ခဲ့သည်
ne: {total} मध्ये {flagged} प्रदायकहरूले यस फाइललाई जोखिमपूर्ण चिन्ह लगाए
nl: {flagged} van de {total} providers hebben dit bestand als verdacht gemarkeerd
pa: {total} ਵਿੱਚੋਂ {flagged} ਪ੍ਰਦਾਤਾਵਾਂ ਨੇ ਇਸ ਫ਼ਾਈਲ ਨੂੰ ਸ਼ੱਕੀ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ
pl: {flagged} z {total} dostawców uznało ten plik za niebezpieczny
ps: له {total} چمتو کونکو څخه {flagged} دا فایل شکمن په نښه کړ
ro: {flagged} din {total} furnizori au marcat acest fișier ca periculos
ru: {flagged} из {total} поставщиков обнаружили угрозу в этом файле
sd: {total} مان {flagged} مهيا ڪندڙن هن فائيل کي شڪي قرار ڏنو
sw: {flagged} kati ya watoa huduma {total} wameweka faili hii kama hatari
ta: {total} இல் {flagged} வழங்குநர்கள் இந்தக் கோப்பை ஆபத்தானது எனக் குறித்துள்ளனர்
te: {total} లో {flagged} ప్రొవైడర్లు ఈ ఫైల్‌ను ప్రమాదకరంగా గుర్తించారు
th: {flagged} จาก {total} ผู้ให้บริการระบุว่าไฟล์นี้เป็นภัยคุกคาม
tr: {flagged}/{total} sağlayıcı bu dosyayı şüpheli olarak işaretledi
uk: {flagged} з {total} постачальників позначили цей файл як загрозу
ur: {total} میں سے {flagged} فراہم کنندگان نے اس فائل پر خطرے کا نشان لگایا
uz: {total} ta ta'minotchidan {flagged} tasi ushbu faylni xavfli deb belgiladi
vi: {flagged} trong số {total} nhà cung cấp đã gắn cờ tệp này là nguy hiểm
zh_tw: {total} 個引擎中有 {flagged} 個標記此檔案為威脅

# verdictClean
source: Clean
am: ንጹህ
az: Təmiz
bn: নিরাপদ
bs: Čisto
el: Καθαρό
fil: Ligtas
fr: Sain
gu: સુરક્ષિત
id: Bersih
it: Sicuro
ja: 安全
kk: Қауіпсіз
ko: 안전
ku: Paqij
ky: Таза
ml: സുരക്ഷിതം
my: လုံခြုံသည်
ne: सुरक्षित
nl: Schoon
pa: ਸੁਰੱਖਿਅਤ
pl: Czysty
ps: پاک
ro: Curat
ru: Безопасен
sd: صاف
sw: Salama
ta: பாதுகாப்பானது
te: సురక్షితం
th: ปลอดภัย
tr: Temiz
uk: Безпечний
ur: محفوظ
uz: Xavfsiz
vi: An toàn
zh_tw: 安全

# verdictSuspicious
source: Suspicious
am: አጠራጣሪ
az: Şübhəli
bn: সন্দেহজনক
bs: Sumnjivo
el: Ύποπτο
fil: Kakahina-hinala
fr: Suspect
gu: શંકાસ્પદ
id: Mencurigakan
it: Sospetto
ja: 疑わしい
kk: Күдікті
ko: 의심스러움
ku: Bi guman
ky: Шектүү
ml: സംശയാസ്പദം
my: သံသယဖြစ်ဖွယ်
ne: शंकास्पद
nl: Verdacht
pa: ਸ਼ੱਕੀ
pl: Podejrzany
ps: شکمن
ro: Suspect
ru: Подозрительный
sd: شڪي
sw: Inatiliwa Shaka
ta: சந்தேகத்திற்குரியது
te: అనుమానాస్పదం
th: น่าสงสัย
tr: Şüpheli
uk: Підозрілий
ur: مشکوک
uz: Shubhali
vi: Đáng ngờ
zh_tw: 可疑

# verdictMalicious
source: Malicious
am: ጎጂ
az: Zərərli
bn: ক্ষতিকারক
bs: Zlonamjerno
el: Κακόβουλο
fil: Mapanganib
fr: Malveillant
gu: હાનિકારક
id: Berbahaya
it: Dannoso
ja: 悪意あり
kk: Зиянды
ko: 악성
ku: Xeternak
ky: Зыяндуу
ml: ഹാനികരം
my: အန္တရာယ်ရှိသည်
ne: हानिकारक
nl: Schadelijk
pa: ਨੁਕਸਾਨਦੇਹ
pl: Złośliwy
ps: زیان رسونکی
ro: Malițios
ru: Вредоносный
sd: نقصانڪار
sw: Hatari
ta: தீங்கானது
te: హానికరం
th: เป็นอันตราย
tr: Zararlı
uk: Шкідливий
ur: خطرناک
uz: Zararli
vi: Độc hại
zh_tw: 惡意

# verdictUnknown
source: Unknown
am: ያልታወቀ
az: Bilinmir
bn: অজানা
bs: Nepoznato
el: Άγνωστο
fil: Hindi Alam
fr: Inconnu
gu: અજ્ઞાત
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
kk: Белгісіз
ko: 알 수 없음
ku: Nenas
ky: Белгисиз
ml: അജ്ഞാതം
my: မသိရပါ
ne: अज्ञात
nl: Onbekend
pa: ਅਣਜਾਣ
pl: Nieznany
ps: نامعلوم
ro: Necunoscut
ru: Неизвестно
sd: نامعلوم
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
zh_tw: 未知

# verdictError
source: Error
am: ስህተት
az: Xəta
bn: ত্রুটি
bs: Greška
el: Σφάλμα
fr: Erreur
gu: ભૂલ
id: Kesalahan
it: Errore
ja: エラー
kk: Қате
ko: 오류
ku: Çewtî
ky: Ката
ml: പിശക്
my: အမှားအယွင်း
ne: त्रुटि
nl: Fout
pa: ਗਲਤੀ
pl: Błąd
ps: تېروتنه
ro: Eroare
ru: Ошибка
sd: غلطي
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi
zh_tw: 錯誤

# statusQueued
source: Queued
am: በተራ ላይ
az: Növbədədir
bn: অপেক্ষমাণ
bs: Na Čekanju
el: Σε Ουρά
fil: Nasa Pila
fr: En Attente
gu: કતારમાં છે
id: Dalam Antrean
it: In Coda
ja: 待機中
kk: Кезекте
ko: 대기 중
ku: Di dorê de ye
ky: Кезекте
ml: വരിയിൽ
my: တန်းစီနေသည်
ne: पर्खाइमा छ
nl: In de wachtrij
pa: ਕਤਾਰ ਵਿੱਚ
pl: W Kolejce
ps: په کتار کې
ro: În Coadă
ru: В очереди
sd: قطار ۾
sw: Iko Kwenye Foleni
ta: வரிசையில் உள்ளது
te: క్యూలో ఉంది
th: อยู่ในคิว
tr: Sırada
uk: У черзі
ur: قطار میں
uz: Navbatda
vi: Đang chờ
zh_tw: 排隊中

# statusScanning
source: Scanning...
am: በመመርመር ላይ...
az: Skan edilir...
bn: স্ক্যান করা হচ্ছে...
bs: Skenira se...
el: Σάρωση...
fil: Sinusuri...
fr: Analyse en cours...
gu: સ્કેનિંગ ચાલુ છે...
id: Sedang Memindai...
it: Scansione in corso...
ja: スキャン中...
kk: Сканерленуде...
ko: 검사 중...
ku: Tê skankirin...
ky: Текшерилүүдө...
ml: സ്കാൻ ചെയ്യുന്നു...
my: စစ်ဆေးနေသည်...
ne: स्क्यान हुँदैछ...
nl: Scannen...
pa: ਸਕੈਨ ਹੋ ਰਿਹਾ ਹੈ...
pl: Skanowanie...
ps: سکین روان دی...
ro: Se scanează...
ru: Сканирование...
sd: اسڪيننگ جاري آهي...
sw: Inachanganua...
ta: ஸ்கேன் செய்யப்படுகிறது...
te: స్కాన్ చేస్తోంది...
th: กำลังสแกน...
tr: Taranıyor...
uk: Сканування...
ur: سکیننگ جاری ہے...
uz: Skanerlanmoqda...
vi: Đang quét...
zh_tw: 掃描中...
