Repository: Hossam-Majrashi/mirsad
Catalog: lib/l10n/arb/app_*.arb
Languages: am, az, bn, bs, el, fil, fr, gu, id, it, ja, kk, ko, ku, ky, ml, my, ne, nl, pa, pl, ps, ro, ru, sd, sw, ta, te, th, tr, uk, ur, uz, vi, zh_tw

# statusCompleted
source: Completed
am: ተጠናቋል
az: Tamamlandı
bn: সম্পন্ন হয়েছে
bs: Završeno
el: Ολοκληρώθηκε
fil: Kumpleto
fr: Terminé
gu: પૂર્ણ થયું
id: Selesai
it: Completato
ja: 完了
kk: Аяқталды
ko: 완료됨
ku: Qediya
ky: Аяктады
ml: പൂർത്തിയായി
my: ပြီးဆုံးပါပြီ
ne: सम्पन्न भयो
nl: Voltooid
pa: ਮੁਕੰਮਲ ਹੋਇਆ
pl: Ukończono
ps: بشپړ شو
ro: Finalizat
ru: Завершено
sd: مڪمل ٿيو
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل ہو گیا
uz: Yakunlandi
vi: Đã hoàn thành
zh_tw: 已完成

# statusFailed
source: Failed
am: አልተሳካም
az: Uğursuz oldu
bn: ব্যর্থ হয়েছে
bs: Neuspjelo
el: Απέτυχε
fil: Nabigo
fr: Échoué
gu: નિષ્ફળ થયું
id: Gagal
it: Non Riuscito
ja: 失敗
kk: Сәтсіз аяқталды
ko: 실패함
ku: Bi ser neket
ky: Оңунан чыккан жок
ml: പരാജയപ്പെട്ടു
my: မအောင်မြင်ပါ
ne: असफल भयो
nl: Mislukt
pa: ਅਸਫਲ ਰਿਹਾ
pl: Niepowodzenie
ps: پاتې راغی
ro: Eșuat
ru: Не удалось
sd: ناڪام ٿيو
sw: Imeshindikana
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız Oldu
uk: Не вдалося
ur: ناکام ہو گیا
uz: Muvaffaqiyatsiz
vi: Thất bại
zh_tw: 失敗

# viewFullReport
source: View Full Report in Browser
am: ሙሉውን ሪፖርት በአሳሽ ውስጥ ይመልከቱ
az: Brauzerdə Tam Hesabata Bax
bn: ব্রাউজারে সম্পূর্ণ প্রতিবেদন দেখুন
bs: Pogledaj Puni Izvještaj u Pregledniku
el: Προβολή Πλήρους Αναφοράς στο Πρόγραμμα Περιήγησης
fil: Tingnan ang Buong Ulat sa Browser
fr: Voir le Rapport Complet dans le Navigateur
gu: બ્રાઉઝરમાં સંપૂર્ણ અહેવાલ જુઓ
id: Lihat Laporan Lengkap di Peramban
it: Visualizza Rapporto Completo nel Browser
ja: ブラウザで完全なレポートを表示
kk: Толық Есепті Браузерден Көру
ko: 브라우저에서 전체 보고서 보기
ku: Rapora Tevahî Di Gerokê De Bibîne
ky: Браузерден Толук Отчетту Көрүү
ml: പൂർണ്ണ റിപ്പോർട്ട് ബ്രൗസറിൽ കാണുക
my: အစီရင်ခံစာ အပြည့်အစုံကို ဘရောက်ဇာတွင် ကြည့်ရန်
ne: ब्राउजरमा पूर्ण रिपोर्ट हेर्नुहोस्
nl: Bekijk Volledig Rapport in Browser
pa: ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਪੂਰੀ ਰਿਪੋਰਟ ਵੇਖੋ
pl: Zobacz Pełny Raport w Przeglądarce
ps: بشپړ راپور په براوزر کې وګورئ
ro: Vizualizați Raportul Complet în Browser
ru: Открыть полный отчёт в браузере
sd: برائوزر ۾ پوري رپورٽ ڏسو
sw: Tazama Ripoti Kamili Kwenye Kivinjari
ta: முழு அறிக்கையை உலாவியில் பார்க்கவும்
te: బ్రౌజర్‌లో పూర్తి నివేదికను వీక్షించండి
th: ดูรายงานฉบับเต็มในเบราว์เซอร์
tr: Raporun Tamamını Tarayıcıda Görüntüle
uk: Переглянути повний звіт у браузері
ur: براؤزر میں مکمل رپورٹ دیکھیں
uz: Brauzerda To'liq Hisobotni Ko'rish
vi: Xem Báo Cáo Đầy Đủ Trong Trình Duyệt
zh_tw: 在瀏覽器中檢視完整報告

# engineFindings
source: Engine Findings Detail
am: የሞተር ግኝቶች ዝርዝር
az: Mühərrik Nəticələrinin Təfərrüatları
bn: ইঞ্জিনের ফলাফলের বিবরণ
bs: Detalji Nalaza Motora
el: Λεπτομέρειες Ευρημάτων Μηχανών
fil: Detalye ng mga Natuklasan ng Engine
fr: Détails des Résultats des Moteurs
gu: એન્જિન પરિણામોની વિગતો
id: Rincian Temuan Mesin
it: Dettaglio Risultati dei Motori
ja: エンジン検出結果の詳細
kk: Қозғалтқыш Нәтижелерінің Толық Мәліметтері
ko: 엔진별 세부 결과
ku: Hûrguliyên Encamên Motoran
ky: Кыймылдаткыч Жыйынтыктарынын Чоо-жайы
ml: എഞ്ചിൻ കണ്ടെത്തലുകളുടെ വിശദാംശങ്ങൾ
my: အင်ဂျင် တွေ့ရှိချက် အသေးစိတ်
ne: इन्जिन निष्कर्षहरूको विवरण
nl: Gedetailleerde Enginebevindingen
pa: ਇੰਜਣ ਨਤੀਜਿਆਂ ਦਾ ਵੇਰਵਾ
pl: Szczegółowe Wyniki Silników
ps: د انجن موندنو تفصیلي راپور
ro: Detalii Constatări Motoare
ru: Подробные результаты движков
sd: انجڻ نتيجن جا تفصيل
sw: Maelezo ya Matokeo ya Injini
ta: இன்ஜின் கண்டுபிடிப்புகளின் விவரங்கள்
te: ఇంజన్ ఫలితాల వివరాలు
th: รายละเอียดผลการตรวจจับของเอนจิน
tr: Motor Bulguları Detayı
uk: Деталі результатів рушіїв
ur: انجن کے نتائج کی تفصیلات
uz: Dvigatel Natijalari Tafsilotlari
vi: Chi Tiết Phát Hiện Của Công Cụ
zh_tw: 安全引擎詳細結果

# engineName
source: Engine
am: ሞተር
az: Mühərrik
bn: ইঞ্জিন
bs: Motor
el: Μηχανή
fr: Moteur
gu: એન્જિન
id: Mesin
it: Motore
ja: エンジン
kk: Қозғалтқыш
ko: 엔진
ku: Motor
ky: Кыймылдаткыч
ml: എഞ്ചിൻ
my: အင်ဂျင်
ne: इन्जिन
pa: ਇੰਜਣ
pl: Silnik
ps: انجن
ro: Motor
ru: Движок
sd: انجڻ
sw: Injini
ta: இன்ஜின்
te: ఇంజన్
th: เอนจิน
tr: Motor
uk: Рушій
ur: انجن
uz: Dvigatel
vi: Công cụ
zh_tw: 引擎

# engineCategory
source: Category
am: ምድብ
az: Kateqoriya
bn: বিভাগ
bs: Kategorija
el: Κατηγορία
fil: Kategorya
fr: Catégorie
gu: શ્રેણી
id: Kategori
it: Categoria
ja: カテゴリ
kk: Санат
ko: 카테고리
ku: Kategorî
ky: Категория
ml: വിഭാഗം
my: အမျိုးအစား
ne: कोटि
nl: Categorie
pa: ਸ਼੍ਰੇਣੀ
pl: Kategoria
ps: کټګوري
ro: Categorie
ru: Категория
sd: درجو
sw: Kitengo
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
uz: Toifa
vi: Phân loại
zh_tw: 分類

# engineResult
source: Result
am: ውጤት
az: Nəticə
bn: ফলাফল
bs: Rezultat
el: Αποτέλεσμα
fil: Resulta
fr: Résultat
gu: પરિણામ
id: Hasil
it: Risultato
ja: 結果
kk: Нәтиже
ko: 결과
ku: Encam
ky: Жыйынтык
ml: ഫലം
my: ရလဒ်
ne: नतिजा
nl: Resultaat
pa: ਨਤੀਜਾ
pl: Wynik
ps: پایله
ro: Rezultat
ru: Результат
sd: نتيجو
sw: Matokeo
ta: முடிவு
te: ఫలితం
th: ผลลัพธ์
tr: Sonuç
uk: Результат
ur: نتیجہ
uz: Natija
vi: Kết quả
zh_tw: 結果

# fileSizeExceeded
source: File size exceeds provider limit
am: የፋይል መጠን ከገደቡ በላይ ነው
az: Faylın həcmi limiti aşır
bn: ফাইলের আকার সীমা অতিক্রম করেছে
bs: Veličina datoteke prelazi ograničenje
el: Το μέγεθος του αρχείου υπερβαίνει το όριο
fil: Lumagpas ang laki ng file sa limitasyon
fr: La taille du fichier dépasse la limite autorisée
gu: ફાઇલનું કદ મર્યાદા કરતાં વધી ગયું છે
id: Ukuran berkas melebihi batas penyedia
it: La dimensione del file supera il limite consentito
ja: ファイルサイズが制限を超えています
kk: Файл өлшемі шектен асып кетті
ko: 파일 크기가 제한을 초과했습니다
ku: Mezinahiya pelê ji sînor derbas dibe
ky: Файлдын көлөмү чектен ашып кетти
ml: ഫയൽ വലുപ്പം പരിധി കവിഞ്ഞു
my: ဖိုင်အရွယ်အစား ကန့်သတ်ချက်ထက် ကျော်လွန်နေသည်
ne: फाइलको आकार सीमा भन्दा बढी छ
nl: Bestandsgrootte overschrijdt providerlimiet
pa: ਫ਼ਾਈਲ ਦਾ ਆਕਾਰ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੈ
pl: Rozmiar pliku przekracza limit dostawcy
ps: د فایل کچه له حده زیاته ده
ro: Dimensiunea fișierului depășește limita admisă
ru: Размер файла превышает лимит провайдера
sd: فائيل جي سائيز حد کان وڌيڪ آهي
sw: Ukubwa wa faili umezidi kikomo
ta: கோப்பின் அளவு வரம்பை மீறியுள்ளது
te: ఫైల్ పరిమాణం పరిమితిని మించిపోయింది
th: ขนาดไฟล์เกินขีดจำกัดที่กำหนด
tr: Dosya boyutu sınırını aşıyor
uk: Розмір файлу перевищує ліміт постачальника
ur: فائل کا سائز حد سے زیادہ ہے
uz: Fayl hajmi cheklovdan oshib ketdi
vi: Kích thước tệp vượt quá giới hạn
zh_tw: 檔案大小超出引擎限制

source: Share Report
am: ሪፖርት አጋራ
az: Hesabatı Paylaş
bn: প্রতিবেদন শেয়ার করুন
bs: Podijeli Izvještaj
el: Κοινοποίηση Αναφοράς
fil: Ibahagi ang Ulat
fr: Partager le Rapport
gu: અહેવાલ શેર કરો
id: Bagikan Laporan
it: Condividi Rapporto
ja: レポートを共有
kk: Есеппен Бөлісу
ko: 보고서 공유
ku: Raporê Parve Bike
ky: Отчетту Бөлүшүү
ml: റിപ്പോർട്ട് പങ്കിടുക
my: အစီရင်ခံစာ မျှဝေရန်
ne: रिपोर्ट सेयर गर्नुहोस्
nl: Rapport Delen
pa: ਰਿਪੋਰਟ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij Raport
ps: راپور شریک کړئ
ro: Distribuie Raportul
ru: Поделиться отчётом
sd: رپورٽ شيئر ڪريو
sw: Shiriki Ripoti
ta: அறிக்கையைப் பகிரவும்
te: నివేదికను పంచుకోండి
th: แชร์รายงาน
tr: Raporu Paylaş
uk: Поділитися звітом
ur: رپورٹ شیئر کریں
uz: Hisobotni Ulashish
vi: Chia Sẻ Báo Cáo
zh_tw: 分享報告

# settingsProviders
source: Security Providers
am: የደህንነት ሞተሮች
az: Təhlükəsizlik Təminatçıları
bn: নিরাপত্তা প্রদানকারী
bs: Sigurnosni Motori
el: Μηχανές Ασφαλείας
fil: Mga Provider ng Seguridad
fr: Moteurs de Sécurité
gu: સુરક્ષા પ્રદાતાઓ
id: Penyedia Keamanan
it: Motori di Sicurezza
ja: セキュリティエンジン
kk: Қауіпсіздік Провайдерлері
ko: 보안 엔진
ku: Pêşkêşkerên Ewlehiyê
ky: Коопсуздук Провайдерлери
ml: സുരക്ഷാ ദാതാക്കൾ
my: လုံခြုံရေး အင်ဂျင်များ
ne: सुरक्षा प्रदायकहरू
nl: Beveiligingsengines
pa: ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਤਾ
pl: Silniki Bezpieczeństwa
ps: امنیتي چمتو کونکي
ro: Motoare de Securitate
ru: Антивирусные движки
sd: سيڪيورٽي مهيا ڪندڙ
sw: Watoa Huduma za Usalama
ta: பாதுகாப்பு வழங்குநர்கள்
te: భద్రతా ప్రొవైడర్లు
th: เอนจินความปลอดภัย
tr: Güvenlik Sağlayıcıları
uk: Рушії безпеки
ur: سیکیورٹی فراہم کنندگان
uz: Xavfsizlik Ta'minotchilari
vi: Công Cụ Bảo Mật
zh_tw: 安全引擎

# settingsPrivacy
source: Privacy Settings
am: የግላዊነት ቅንብሮች
az: Məxfilik Parametrləri
bn: গোপনীয়তা সেটিংস
bs: Postavke Privatnosti
el: Ρυθμίσεις Απορρήτου
fil: Mga Setting ng Privacy
fr: Paramètres de Confidentialité
gu: ગોપનીયતા સેટિંગ્સ
id: Pengaturan Privasi
it: Impostazioni Privacy
ja: プライバシー設定
kk: Құпиялылық Баптаулары
ko: 개인정보 설정
ku: Mîhengên Nepenîtiyê
ky: Купуялык Орнотуулары
ml: സ്വകാര്യതാ ക്രമീകരണങ്ങൾ
my: ကိုယ်ရေးလုံခြုံမှု ဆက်တင်များ
ne: गोपनीयता सेटिङहरू
nl: Privacy-instellingen
pa: ਨਿੱਜਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia Prywatności
ps: د پټوالي ترتیبات
ro: Setări de Confidențialitate
ru: Конфиденциальность
sd: پرائيويسي سيٽنگون
sw: Mipangilio ya Faragha
ta: தனியுரிமை அமைப்புகள்
te: గోప్యతా సెట్టింగ్‌లు
th: การตั้งค่าความเป็นส่วนตัว
tr: Gizlilik Ayarları
uk: Налаштування конфіденційності
ur: پرائیویسی ترتیبات
uz: Maxfiylik Sozlamalari
vi: Cài Đặt Quyền Riêng Tư
zh_tw: 隱私設定

# hashFirstTitle
source: Hash-First Mode
am: ቅድሚያ ሃሽ ሁነታ
az: Əvvəlcə Heş Rejimi
bn: হ্যাশ-ফার্স্ট মোড
bs: Način Prvo Hash
el: Λειτουργία Πρώτα Hash
fil: Hash Muna Mode
fr: Mode Hachage d'Abord
gu: પહેલાં હેશ મોડ
id: Mode Hash Dahulu
it: Prima Modalità Hash
ja: ハッシュ優先モード
kk: Алдымен Хэш Режимі
ko: 해시 우선 모드
ku: Pêşî Rewşa Hashê
ky: Адегенде Хэш Режими
ml: ആദ്യം ഹാഷ് മോഡ്
my: ဟက်ရှ် ဦးစားပေး မုဒ်
ne: पहिले ह्यास मोड
nl: Eerst Hash Modus
pa: ਪਹਿਲਾਂ ਹੈਸ਼ ਮੋਡ
pl: Tryb Najpierw Skrót
ps: لومړی د هش حالت
ro: Modul Hash Mai Întâi
ru: Сначала проверка по хешу
sd: پهرين هيش موڊ
sw: Hali ya Heshi Kwanza
ta: முதலில் ஹாஷ் பயன்முறை
te: ముందుగా హ్యాష్ మోడ్
th: โหมดแฮชก่อน
tr: Önce Karma Modu
uk: Спочатку перевірка за хешем
ur: ہیش سب سے پہلے موڈ
uz: Avval Xesh Rejimi
vi: Chế Độ Mã Băm Trước
zh_tw: 雜湊優先模式

# hashFirstDesc
source: Query hash before requesting file upload
am: ፋይል ከመስቀል ጥያቄ በፊት ሃሹን ያረጋግጡ
az: Fayl yükləməzdən əvvəl heşi sorğulayın
bn: ফাইল আপলোডের অনুরোধের আগে হ্যাশ যাচাই করুন
bs: Provjeri hash prije zahtjeva za prijenos datoteke
el: Έλεγχος του hash πριν ζητηθεί μεταφόρτωση αρχείου
fil: Suriin muna ang hash bago humiling ng pag-upload ng file
fr: Interroger le hachage avant de demander le téléversement
gu: ફાઇલ અપલોડ વિનંતી કરતા પહેલા હેશ તપાસો
id: Periksa hash sebelum meminta unggah berkas
it: Interroga l'hash prima di richiedere il caricamento del file
ja: ファイルアップロードを要求する前にハッシュを照会
kk: Файлды жүктемес бұрын хэшті тексеріңіз
ko: 파일 업로드 요청 전 해시를 먼저 조회
ku: Berî ku daxwaza barkirina pelê were kirin hashê kontrol bike
ky: Файлды жүктөөнүн алдында хэшти текшериңиз
ml: അപ്‌ലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ഹാഷ് പരിശോധിക്കുക
my: ဖိုင်မတင်မီ ဟက်ရှ်ကို ဦးစွာ ရှာဖွေပါ
ne: फाइल अपलोड अनुरोध गर्नु अघि ह्यास जाँच गर्नुहोस्
nl: Controleer eerst de hash alvorens bestandsupload te vragen
pa: ਫ਼ਾਈਲ ਅੱਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੈਸ਼ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź skrót przed wysłaniem prośby o przesłanie pliku
ps: د فایل پورته کولو غوښتنې دمخه هش وپلټئ
ro: Interogați hash-ul înainte de a solicita încărcarea fișierului
ru: Проверять хеш перед отправкой запроса на загрузку файла
sd: اپلوڊ ڪرڻ کان اڳ هيش جي چڪاس ڪريو
sw: Kagua heshi kabla ya kuomba kupakia faili
ta: கோப்பை பதிவேற்றும் முன் ஹாஷை சரிபார்க்கவும்
te: అప్‌లోడ్ అభ్యర్థనకు ముందు హ్యాష్‌ను తనిఖీ చేయండి
th: ตรวจสอบแฮชก่อนขออัปโหลดไฟล์
tr: Dosya yüklemeden önce karma değerini sorgula
uk: Перевіряти хеш перед запитом на завантаження файлу
ur: فائل اپ لوڈ سے پہلے ہیش چیک کریں
uz: Fayl yuklashdan oldin xeshni tekshiring
vi: Kiểm tra mã băm trước khi yêu cầu tải tệp lên
zh_tw: 在請求上傳檔案前優先查詢雜湊

# clearHistory
source: Clear Scan History
am: ታሪክን አጽዳ
az: Tarixçəni Təmizlə
bn: স্ক্যান ইতিহাস মুছুন
bs: Očisti Historiju
el: Εκκαθάριση Ιστορικού
fil: Burahin ang Kasaysayan
fr: Effacer l'Historique
gu: ઇતિહાસ સાફ કરો
id: Hapus Riwayat Pemindaian
it: Cancella Cronologia
ja: 履歴を消去
kk: Тарихты Тазалау
ko: 기록 지우기
ku: Dîrokê Paqij Bike
ky: Тарыхты Тазалоо
ml: ചരിത്രം മായ്‌ക്കുക
my: မှတ်တမ်း ရှင်းလင်းရန်
ne: इतिहास खाली गर्नुहोस्
nl: Geschiedenis Wissen
pa: ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść Historię
ps: تاریخچه پاکه کړئ
ro: Șterge Istoricul
ru: Очистить историю
sd: تاريخ صاف ڪريو
sw: Futa Historia
ta: வரலாற்றை அழிக்கவும்
te: చరిత్రను క్లియర్ చేయండి
th: ล้างประวัติ
tr: Geçmişi Temizle
uk: Очистити історію
ur: ہسٹری صاف کریں
uz: Tarixni Tozalash
vi: Xóa Lịch Sử
zh_tw: 清除歷史紀錄

# clearHistoryConfirm
source: Are you sure you want to clear all past scan history?
am: ሁሉንም የቀደመ ምርመራ ታሪክ ለማጥፋት እርግጠኛ ነዎት?
az: Bütün skan tarixçəsini təmizləmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে সমস্ত পূর্ববর্তী স্ক্যান ইতিহাস মুছে ফেলতে চান?
bs: Jeste li sigurni da želite obrisati historiju skeniranja?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλο το ιστορικό σαρώσεων;
fil: Sigurado ka bang nais mong burahin ang lahat ng nakaraang pagsusuri?
fr: Êtes-vous sûr de vouloir effacer tout l'historique des analyses ?
gu: શું તમે ખરેખર બધો સ્કેન ઇતિહાસ કાઢી નાખવા માંગો છો?
id: Apakah Anda yakin ingin menghapus semua riwayat pemindaian sebelumnya?
it: Sei sicuro di voler cancellare tutta la cronologia delle scansioni?
ja: 以前のスキャン履歴をすべて消去してもよろしいですか？
kk: Барлық сканерлеу тарихын тазалағыңыз келетініне сенімдісіз бе?
ko: 모든 이전 검사 기록을 삭제하시겠습니까?
ku: Ma hûn guman dikin ku hûn dixwazin hemî dîroka skanê jê bibin?
ky: Бардык сканерлөө тарыхын тазалоону каалайсызбы?
ml: എല്ലാ മുൻകാല സ്കാൻ ചരിത്രവും മായ്‌ക്കണമെന്ന് ഉറപ്പാണോ?
my: စစ်ဆေးမှုမှတ်တမ်းအားလုံးကို ဖျက်ပစ်ရန် သေချာပါသလား?
ne: के तपाईं पक्का सबै स्क्यान इतिहास मेटाउन चाहनुहुन्छ?
nl: Weet u zeker dat u alle eerdere scangeschiedenis wilt wissen?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਸਾਰਾ ਸਕੈਨ ਇਤਿਹਾਸ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć całą historię skanowania?
ps: ایا تاسو ډاډه یاست چې ټول پخواني سکینونه پاک کړئ؟
ro: Sigur doriți să ștergeți tot istoricul scanărilor?
ru: Вы уверены, что хотите удалить всю историю сканирований?
sd: ڇا توهان سڀ اڳوڻي اسڪين تاريخ صاف ڪرڻ چاهيو ٿا؟
sw: Je, una uhakika unataka kufuta historia yote ya uchanganuzi?
ta: அனைத்து முந்தைய ஸ்கேன் வரலாற்றையும் நிச்சயமாக அழிக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా మునుపటి స్కాన్ చరిత్రను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างประวัติการสแกนทั้งหมด?
tr: Tüm geçmiş taramaları temizlemek istediğinizden emin misiniz?
uk: Ви дійсно бажаєте видалити всю історію сканувань?
ur: کیا آپ واقعی تمام سابقہ سکین ہسٹری صاف کرنا چاہتے ہیں؟
uz: Barcha skanerlash tarixini tozalashga ishonchingiz komilmi?
vi: Bạn có chắc chắn muốn xóa toàn bộ lịch sử quét không?
zh_tw: 您確定要清除所有先前的掃描紀錄嗎？

# historyCleared
source: Scan history cleared successfully
am: የምርመራ ታሪክ በተሳካ ሁኔታ ተሰርዟል
az: Skan tarixçəsi uğurla təmizləndi
bn: স্ক্যান ইতিহাস সফলভাবে মুছে ফেলা হয়েছে
bs: Historija skeniranja je uspješno obrisana
el: Το ιστορικό σαρώσεων εκκαθαρίστηκε επιτυχώς
fil: Matagumpay na nabura ang kasaysayan ng pagsusuri
fr: Historique des analyses effacé avec succès
gu: સ્કેન ઇતિહાસ સફળતાપૂર્વક સાફ થયો
id: Riwayat pemindaian berhasil dihapus
it: Cronologia delle scansioni cancellata con successo
ja: スキャン履歴を正常に消去しました
kk: Сканерлеу тарихы сәтті тазаланды
ko: 검사 기록이 성공적으로 삭제되었습니다
ku: Dîroka skanê bi serkeftî hate paqijkirin
ky: Сканерлөө тарыхы ийгиликтүү тазаланды
ml: സ്കാൻ ചരിത്രം വിജയകരമായി മായ്‌ച്ചു
my: မှတ်တမ်းများ အောင်မြင်စွာ ဖျက်ပစ်ပြီးပါပြီ
ne: स्क्यान इतिहास सफलतापूर्वक मेटाइयो
nl: Scangeschiedenis succesvol gewist
pa: ਸਕੈਨ ਇਤਿਹਾਸ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਹੋ ਗਿਆ
pl: Historia skanowania została pomyślnie wyczyszczona
ps: د سکین تاریخچه په بریا سره پاکه شوه
ro: Istoricul scanărilor a fost șters cu succes
ru: История сканирований успешно очищена
sd: تاريخ ڪاميابي سان صاف ٿي وئي
sw: Historia ya uchanganuzi imefutwa kikamilifu
ta: ஸ்கேன் வரலாறு வெற்றிகரமாக அழிக்கப்பட்டது
te: స్కాన్ చరిత్ర విజయవంతంగా తొలగించబడింది
th: ล้างประวัติการสแกนเรียบร้อยแล้ว
tr: Tarama geçmişi başarıyla temizlendi
uk: Історію сканувань успішно очищено
ur: سکین ہسٹری کامیابی سے صاف ہو گئی
uz: Skanerlash tarixi muvaffaqiyatli tozalandi
vi: Đã xóa lịch sử quét thành công
zh_tw: 掃描歷史已成功清除

# devSectionTitle
source: Developer Info
am: የገንቢ መረጃ
az: Tərtibatçı Məlumatı
bn: ডেভেলপার তথ্য
bs: Informacije o Razvojnom Programeru
el: Πληροφορίες Προγραμματιστή
fil: Impormasyon ng Developer
fr: Informations sur le Développeur
gu: ડેવલપર માહિતી
id: Informasi Pengembang
it: Informazioni sullo Sviluppatore
ja: 開発者情報
kk: Әзірлеуші Туралы Ақпарат
ko: 개발자 정보
ku: Agahiyên Pêşvebir
ky: Иштеп Чыгуучу Жөнүндө Маалымат
ml: ഡെവലപ്പർ വിവരങ്ങൾ
my: တီထွင်သူ အချက်အလက်
ne: विकासकर्ता जानकारी
nl: Ontwikkelaarsinformatie
pa: ਡਿਵੈਲਪਰ ਜਾਣਕਾਰੀ
pl: Informacje o Twórcy
ps: د جوړونکی معلومات
ro: Informații Dezvoltator
ru: Информация о разработчике
sd: ڊولپر جي معلومات
sw: Taarifa za Msanidi
ta: டெவலப்பர் தகவல்
te: డెవలపర్ సమాచారం
th: ข้อมูลผู้พัฒนา
tr: Geliştirici Bilgisi
uk: Інформація про розробника
ur: ڈویلپر کی معلومات
uz: Dasturchi Haqida Ma'lumot
vi: Thông Tin Nhà Phát Triển
zh_tw: 開發者資訊

source: Email
am: ኢሜይል
az: E-poçt
bn: ইমেল
bs: E-pošta
gu: ઇમેઇલ
ja: メールアドレス
kk: Электрондық пошта
ko: 이메일
ku: E-name
ky: Электрондук почта
ml: ഇമെയിൽ
my: အီးမေးလ်
ne: इमेल
pa: ਈਮੇਲ
ps: بریښنالیک
ru: Эл. почта
sd: اي ميل
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Ел. пошта
ur: ای میل
uz: Elektron pochta
zh_tw: 電子郵件

source: Website
am: ድረ-ገጽ
az: Vebsayt
bn: ওয়েবসাইট
bs: Web Stranica
el: Ιστότοπος
fr: Site Web
gu: વેબસાઇટ
id: Situs Web
it: Sito Web
ja: ウェブサイト
kk: Веб-сайт
ko: 웹사이트
ku: Malper
ky: Веб-сайт
ml: വെബ്സൈറ്റ്
my: ဝဘ်ဆိုက်
ne: वेबसाइट
pa: ਵੈੱਬਸਾਈਟ
pl: Strona WWW
ps: ویب پاڼه
ro: Site Web
ru: Веб-сайт
sd: ويب سائيٽ
sw: Tovuti
ta: வலைத்தளம்
te: వెబ్‌సైట్
th: เว็บไซต์
tr: Web Sitesi
uk: Вебсайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web
zh_tw: 官方網站

source: Copied to clipboard
am: ወደ ቅንጥብ ሰሌዳ ተገልብጧል
az: Panoya kopyalandı
bn: ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: Kopirano u međuspremnik
el: Αντιγράφηκε στο πρόχειρο
fil: Nakopya sa clipboard
fr: Copié dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કર્યું
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
kk: Алмасу буферіне көшірілді
ko: 클립보드에 복사됨
ku: Li bîrgehê hate kopîkirin
ky: Буферге көчүрүлдү
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
my: ကူးယူပြီးပါပြီ
ne: क्लिपबोर्डमा प्रतिलिपि गरियो
nl: Gekopieerd naar klembord
pa: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Skopiowano do schowka
ps: کاپي شو
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sd: ڪلپ بورڊ تي ڪاپي ٿي ويو
sw: Imenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
ur: کلپ بورڈ پر کاپی ہو گیا
uz: Buferga nusxalandi
vi: Đã sao chép vào khay nhớ tạm
zh_tw: 已複製到剪貼簿

# copyHash
source: Copy
am: ቅዳ
az: Kopyala
bn: অনুলিপি
bs: Kopiraj
el: Αντιγραφή
fil: Kopyahin
fr: Copier
gu: કૉપિ કરો
id: Salin
it: Copia
ja: コピー
kk: Көшіру
ko: 복사
ku: Kopî bike
ky: Көчүрүү
ml: പകർത്തുക
my: ကူးယူပါ
ne: प्रतिलिपि
nl: Kopiëren
pa: ਕਾਪੀ
pl: Kopiuj
ps: کاپي
ro: Copiază
ru: Копировать
sd: ڪاپي
sw: Nakili
ta: நகலெடு
te: కాపీ
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی
uz: Nusxa olish
vi: Sao chép
zh_tw: 複製

# themeDarkSubtitle
source: Background #212327 • Icons/Buttons #232627
am: ዳራ #212327 • አዝራሮች #232627
az: Arxa plan #212327 • Düymələr #232627
bn: পটভূমি #212327 • বোতাম #232627
bs: Pozadina #212327 • Dugmad #232627
el: Φόντο #212327 • Κουμπιά #232627
fil: Background #212327 • Mga Pindutan #232627
fr: Arrière-plan #212327 • Boutons #232627
gu: પૃષ્ઠભૂમિ #212327 • બટનો #232627
id: Latar belakang #212327 • Tombol #232627
it: Sfondo #212327 • Pulsanti #232627
ja: 背景 #212327 • ボタン #232627
kk: Фон #212327 • Батырмалар #232627
ko: 배경 #212327 • 버튼 #232627
ku: Paşxane #212327 • Bişkok #232627
ky: Фон #212327 • Баскычтар #232627
ml: പശ്ചാത്തലം #212327 • ബട്ടണുകൾ #232627
my: နောက်ခံ #212327 • ခလုတ်များ #232627
ne: पृष्ठभूमि #212327 • बटनहरू #232627
nl: Achtergrond #212327 • Knoppen #232627
pa: ਬੈਕਗ੍ਰਾਊਂਡ #212327 • ਬਟਨ #232627
pl: Tło #212327 • Przyciski #232627
ps: شالید #212327 • بټنې #232627
ro: Fundal #212327 • Butoane #232627
ru: Фон #212327 • Кнопки #232627
sd: پس منظر #212327 • بٽڻ #232627
sw: Mandharinyuma #212327 • Vifungo #232627
ta: பின்னணி #212327 • பொத்தான்கள் #232627
te: నేపథ్యం #212327 • బటన్లు #232627
th: พื้นหลัง #212327 • ปุ่ม #232627
tr: Arka plan #212327 • Düğmeler #232627
uk: Фон #212327 • Кнопки #232627
ur: پس منظر #212327 • بٹن #232627
uz: Fon #212327 • Tugmalar #232627
vi: Nền #212327 • Nút #232627
zh_tw: 背景 #212327 • 按鈕 #232627

# themeLightSubtitle
source: Background #EFEEF1 • Icons/Buttons #FEFEFE
am: ዳራ #EFEEF1 • አዝራሮች #FEFEFE
az: Arxa plan #EFEEF1 • Düymələr #FEFEFE
bn: পটভূমি #EFEEF1 • বোতাম #FEFEFE
bs: Pozadina #EFEEF1 • Dugmad #FEFEFE
el: Φόντο #EFEEF1 • Κουμπιά #FEFEFE
fil: Background #EFEEF1 • Mga Pindutan #FEFEFE
fr: Arrière-plan #EFEEF1 • Boutons #FEFEFE
gu: પૃષ્ઠભૂમિ #EFEEF1 • બટનો #FEFEFE
id: Latar belakang #EFEEF1 • Tombol #FEFEFE
it: Sfondo #EFEEF1 • Pulsanti #FEFEFE
ja: 背景 #EFEEF1 • ボタン #FEFEFE
kk: Фон #EFEEF1 • Батырмалар #FEFEFE
ko: 배경 #EFEEF1 • 버튼 #FEFEFE
ku: Paşxane #EFEEF1 • Bişkok #FEFEFE
ky: Фон #EFEEF1 • Баскычтар #FEFEFE
ml: പശ്ചാത്തലം #EFEEF1 • ബട്ടണുകൾ #FEFEFE
my: နောက်ခံ #EFEEF1 • ခလုတ်များ #FEFEFE
ne: पृष्ठभूमि #EFEEF1 • बटनहरू #FEFEFE
nl: Achtergrond #EFEEF1 • Knoppen #FEFEFE
pa: ਬੈਕਗ੍ਰਾਊਂਡ #EFEEF1 • ਬਟਨ #FEFEFE
pl: Tło #EFEEF1 • Przyciski #FEFEFE
ps: شالید #EFEEF1 • بټنې #FEFEFE
ro: Fundal #EFEEF1 • Butoane #FEFEFE
ru: Фон #EFEEF1 • Кнопки #FEFEFE
sd: پس منظر #EFEEF1 • بٽڻ #FEFEFE
sw: Mandharinyuma #EFEEF1 • Vifungo #FEFEFE
ta: பின்னணி #EFEEF1 • பொத்தான்கள் #FEFEFE
te: నేపథ్యం #EFEEF1 • బటన్లు #FEFEFE
th: พื้นหลัง #EFEEF1 • ปุ่ม #FEFEFE
tr: Arka plan #EFEEF1 • Düğmeler #FEFEFE
uk: Фон #EFEEF1 • Кнопки #FEFEFE
ur: پس منظر #EFEEF1 • بٹن #FEFEFE
uz: Fon #EFEEF1 • Tugmalar #FEFEFE
vi: Nền #EFEEF1 • Nút #FEFEFE
zh_tw: 背景 #EFEEF1 • 按鈕 #FEFEFE

# themeSystemSubtitle
source: Match system appearance
am: ከስርዓቱ ገጽታ ጋር የሚስማማ
az: Sistem görünüşünə uyğunlaşdır
bn: সিস্টেমের সাথে মিল রাখুন
bs: Usklađeno s izgledom sistema
el: Σύμφωνα με την εμφάνιση του συστήματος
fil: Itugma sa hitsura ng sistema
fr: Harmonisé avec le système
gu: સિસ્ટમ અનુસાર
id: Sesuaikan tampilan sistem
it: Adatta all'aspetto del sistema
ja: システムの外観に合わせる
kk: Жүйелік көрініске бейімделу
ko: 시스템 디자인과 맞춤
ku: Li gorî pergala amûrê
ky: Системанын көрүнүшүнө ылайыкташтыруу
ml: സിസ്റ്റം രൂപത്തിനനുസരിച്ച്
my: စနစ်အသွင်အပြင်နှင့် ကိုက်ညီစေရန်
ne: प्रणालीको स्वरूप अनुसार
nl: Aanpassen aan systeemweergave
pa: ਸਿਸਟਮ ਦੀ ਦਿੱਖ ਅਨੁਸਾਰ
pl: Dopasuj do wyglądu systemu
ps: د سیسټم بڼې سره سم
ro: Conform aspectului sistemului
ru: В соответствии с темой системы
sd: سسٽم ڏيک مطابق
sw: Linganisha mwonekano wa mfumo
ta: கணினி தோற்றத்துடன் பொருந்துங்கள்
te: సిస్టమ్ రూపాన్ని సరిపోల్చండి
th: ตรงตามรูปลักษณ์ของระบบ
tr: Sistem görünümüne uyum sağla
uk: Відповідно до вигляду системи
ur: سسٹم کے مطابق
uz: Tizim ko'rinishiga moslashtirish
vi: Theo giao diện hệ thống
zh_tw: 配合系統外觀
